# ═══════════════════════════════════════════════════════════════
# CHIMERA — Caddy Configuration (Production)
# ═══════════════════════════════════════════════════════════════
# 1. Set your domain below (uncomment and replace).
#    Caddy auto-provisions SSL via Let's Encrypt.
# 2. Without a domain, Caddy serves HTTP on :80 only.
# ═══════════════════════════════════════════════════════════════

# ── With domain (recommended for production) ──────────────
# chimera.yourdomain.com {
#     encode gzip zstd
#
#     # Security headers
#     header {
#         X-Content-Type-Options "nosniff"
#         X-Frame-Options "DENY"
#         X-XSS-Protection "1; mode=block"
#         Referrer-Policy "strict-origin-when-cross-origin"
#         Permissions-Policy "camera=(), microphone=(), geolocation=()"
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#     }
#
#     # Next.js static assets (long cache)
#     handle /_next/static/* {
#         root * /app/public
#         file_server
#         header Cache-Control "public, max-age=31536000, immutable"
#     }
#
#     # Favicon & robots
#     handle /favicon.ico {
#         root * /app/public
#         file_server
#     }
#     handle /robots.txt {
#         root * /app/public
#         file_server
#     }
#
#     # App proxy
#     handle {
#         reverse_proxy chimera:3000 {
#             header_up Host {host}
#             header_up X-Real-IP {remote_host}
#             header_up X-Forwarded-For {remote_host}
#             header_up X-Forwarded-Proto {scheme}
#         }
#     }
# }

# ── Without domain (development / IP-only) ────────────────
:80 {
    encode gzip zstd

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Transform port (dev helper)
    @transform_port_query {
        query XTransformPort=*
    }
    handle @transform_port_query {
        reverse_proxy localhost:{query.XTransformPort} {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Next.js static assets
    handle /_next/static/* {
        reverse_proxy localhost:3000 {
            header_up Host {host}
        }
        header Cache-Control "public, max-age=31536000, immutable"
    }

    # App proxy
    handle {
        reverse_proxy localhost:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
}
