     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
     5тЖТ     5тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    10тЖТ    10тЖТimport { Separator } from '@/components/ui/separator';
    11тЖТ    11тЖТimport { Skeleton } from '@/components/ui/skeleton';
    12тЖТ    12тЖТimport { Tooltip, TooltipTrigger, TooltipContent } from '@/components/ui/tooltip';
    13тЖТ    13тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Search, Bot, MessageSquare, BarChart3, ExternalLink, Github,
    16тЖТ    16тЖТ  MapPin, Calendar, Sparkles, Globe, Send, Loader2,
    17тЖТ    17тЖТ  ChevronLeft, ChevronRight, Filter, TrendingUp, Users, Zap
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ/* ---------- Types ---------- */
    21тЖТ    21тЖТinterface Project {
    22тЖТ    22тЖТ  id: string; name: string; description: string; author: string;
    23тЖТ    23тЖТ  city?: string; category: string; date: string; source: string;
    24тЖТ    24тЖТ  status?: 'active' | 'closed' | 'developing'; url?: string;
    25тЖТ    25тЖТ}
    26тЖТ    26тЖТ
    27тЖТ    27тЖТinterface ChatMsg { role: 'user' | 'agent' | 'system'; content: string; }
    28тЖТ    28тЖТ
    29тЖТ    29тЖТinterface Stats {
    30тЖТ    30тЖТ  total: number; byCategory: Record<string, number>;
    31тЖТ    31тЖТ  byMonth: { month: string; count: number }[];
    32тЖТ    32тЖТ  bySource: Record<string, number>; topAuthors: { name: string; count: number }[];
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst CAT_COLORS: Record<string, string> = {
    36тЖТ    36тЖТ  'AI': 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
    37тЖТ    37тЖТ  'х╝АхПСшАЕх╖ехЕ╖': 'bg-sky-500/20 text-sky-400 border-sky-500/30',
    38тЖТ    38тЖТ  'хЖЕхо╣хИЫф╜Ь': 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    39тЖТ    39тЖТ  'шо╛шобх╖ехЕ╖': 'bg-pink-500/20 text-pink-400 border-pink-500/30',
    40тЖТ    40тЖТ  'цХИчОЗх╖ехЕ╖': 'bg-amber-500/20 text-amber-400 border-amber-500/30',
    41тЖТ    41тЖТ  'ц╕╕цИП': 'bg-red-500/20 text-red-400 border-red-500/30',
    42тЖТ    42тЖТ  'чд╛ф║д': 'bg-teal-500/20 text-teal-400 border-teal-500/30',
    43тЖТ    43тЖТ  'щЗСшЮН': 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    44тЖТ    44тЖТ  'цХЩшВ▓': 'bg-cyan-500/20 text-cyan-400 border-cyan-500/30',
    45тЖТ    45тЖТ  'хБех║╖': 'bg-lime-500/20 text-lime-400 border-lime-500/30',
    46тЖТ    46тЖТ  'хЕ╢ф╗Ц': 'bg-zinc-500/20 text-zinc-400 border-zinc-500/30',
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst catColor = (c: string) => CAT_COLORS[c] || CAT_COLORS['хЕ╢ф╗Ц'] || 'bg-zinc-500/20 text-zinc-400 border-zinc-500/30';
    50тЖТ    50тЖТconst statusDot = (s?: string) =>
    51тЖТ    51тЖТ  s === 'active' ? 'bg-emerald-400' : s === 'developing' ? 'bg-amber-400' : s === 'closed' ? 'bg-red-400' : 'bg-zinc-600';
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ/* ---------- Explorer Skeleton ---------- */
    54тЖТ    54тЖТfunction ProjectSkeleton() {
    55тЖТ    55тЖТ  return (
    56тЖТ    56тЖТ    <div className="rounded-xl border border-zinc-800 bg-zinc-900 p-4 space-y-3">
    57тЖТ    57тЖТ      <Skeleton className="h-5 w-3/4 bg-zinc-800" />
    58тЖТ    58тЖТ      <Skeleton className="h-4 w-full bg-zinc-800" />
    59тЖТ    59тЖТ      <Skeleton className="h-4 w-2/3 bg-zinc-800" />
    60тЖТ    60тЖТ      <div className="flex gap-2 pt-1">
    61тЖТ    61тЖТ        <Skeleton className="h-5 w-16 bg-zinc-800" />
    62тЖТ    62тЖТ        <Skeleton className="h-5 w-16 bg-zinc-800" />
    63тЖТ    63тЖТ        <Skeleton className="h-5 w-12 bg-zinc-800" />
    64тЖТ    64тЖТ      </div>
    65тЖТ    65тЖТ    </div>
    66тЖТ    66тЖТ  );
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/* ---------- Project Card ---------- */
    70тЖТ    70тЖТfunction ProjectCard({ p }: { p: Project }) {
    71тЖТ    71тЖТ  return (
    72тЖТ    72тЖТ    <Card className="bg-zinc-900 border-zinc-800 gap-3 py-4 px-4 hover:border-zinc-700 hover:shadow-lg hover:shadow-emerald-500/5 transition-all duration-200 group cursor-pointer">
    73тЖТ    73тЖТ      <div className="flex items-start justify-between gap-2">
    74тЖТ    74тЖТ        <h3 className="font-semibold text-zinc-100 text-sm leading-tight line-clamp-1 group-hover:text-emerald-400 transition-colors">
    75тЖТ    75тЖТ          {p.name}
    76тЖТ    76тЖТ        </h3>
    77тЖТ    77тЖТ        <div className="flex items-center gap-1.5 flex-shrink-0">
    78тЖТ    78тЖТ          <span className={`w-2 h-2 rounded-full ${statusDot(p.status)}`} />
    79тЖТ    79тЖТ          {p.url && (
    80тЖТ    80тЖТ            <Tooltip>
    81тЖТ    81тЖТ              <TooltipTrigger asChild>
    82тЖТ    82тЖТ                <a href={p.url} target="_blank" rel="noopener noreferrer" onClick={e => e.stopPropagation()}>
    83тЖТ    83тЖТ                  <ExternalLink className="w-3.5 h-3.5 text-zinc-600 hover:text-zinc-300" />
    84тЖТ    84тЖТ                </a>
    85тЖТ    85тЖТ              </TooltipTrigger>
    86тЖТ    86тЖТ              <TooltipContent>Open project</TooltipContent>
    87тЖТ    87тЖТ            </Tooltip>
    88тЖТ    88тЖТ          )}
    89тЖТ    89тЖТ        </div>
    90тЖТ    90тЖТ      </div>
    91тЖТ    91тЖТ      <p className="text-zinc-400 text-xs leading-relaxed line-clamp-2">{p.description}</p>
    92тЖТ    92тЖТ      <div className="flex flex-wrap items-center gap-1.5 pt-1">
    93тЖТ    93тЖТ        <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-zinc-700 text-zinc-400 gap-1">
    94тЖТ    94тЖТ          <Users className="w-2.5 h-2.5" />{p.author}
    95тЖТ    95тЖТ        </Badge>
    96тЖТ    96тЖТ        {p.city && (
    97тЖТ    97тЖТ          <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-zinc-700 text-zinc-400 gap-1">
    98тЖТ    98тЖТ            <MapPin className="w-2.5 h-2.5" />{p.city}
    99тЖТ    99тЖТ          </Badge>
   100тЖТ   100тЖТ        )}
   101тЖТ   101тЖТ      </div>
   102тЖТ   102тЖТ      <div className="flex items-center gap-1.5 flex-wrap pt-0.5">
   103тЖТ   103тЖТ        <span className={`inline-flex items-center rounded-md border px-1.5 py-0.5 text-[10px] font-medium ${catColor(p.category)}`}>
   104тЖТ   104тЖТ          {p.category}
   105тЖТ   105тЖТ        </span>
   106тЖТ   106тЖТ        {p.source && (
   107тЖТ   107тЖТ          <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-zinc-700 text-zinc-500 gap-1">
   108тЖТ   108тЖТ            <Github className="w-2.5 h-2.5" />{p.source}
   109тЖТ   109тЖТ          </Badge>
   110тЖТ   110тЖТ        )}
   111тЖТ   111тЖТ        <span className="text-[10px] text-zinc-600 ml-auto flex items-center gap-1">
   112тЖТ   112тЖТ          <Calendar className="w-2.5 h-2.5" />{p.date}
   113тЖТ   113тЖТ        </span>
   114тЖТ   114тЖТ      </div>
   115тЖТ   115тЖТ    </Card>
   116тЖТ   116тЖТ  );
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ/* ---------- Explorer Tab ---------- */
   120тЖТ   120тЖТfunction ExplorerTab() {
   121тЖТ   121тЖТ  const [projects, setProjects] = useState<Project[]>([]);
   122тЖТ   122тЖТ  const [total, setTotal] = useState(2402);
   123тЖТ   123тЖТ  const [categories, setCategories] = useState<string[]>([]);
   124тЖТ   124тЖТ  const [sources, setSources] = useState<string[]>([]);
   125тЖТ   125тЖТ  const [search, setSearch] = useState('');
   126тЖТ   126тЖТ  const [activeCat, setActiveCat] = useState('');
   127тЖТ   127тЖТ  const [source, setSource] = useState('');
   128тЖТ   128тЖТ  const [sort, setSort] = useState('newest');
   129тЖТ   129тЖТ  const [page, setPage] = useState(1);
   130тЖТ   130тЖТ  const [loading, setLoading] = useState(true);
   131тЖТ   131тЖТ  const limit = 20;
   132тЖТ   132тЖТ  const totalPages = Math.ceil(total / limit);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const fetchProjects = useCallback(async (p: number) => {
   135тЖТ   135тЖТ    setLoading(true);
   136тЖТ   136тЖТ    try {
   137тЖТ   137тЖТ      const params = new URLSearchParams({ page: String(p), limit: String(limit) });
   138тЖТ   138тЖТ      if (search) params.set('search', search);
   139тЖТ   139тЖТ      if (activeCat) params.set('category', activeCat);
   140тЖТ   140тЖТ      if (source) params.set('source', source);
   141тЖТ   141тЖТ      params.set('sort', sort);
   142тЖТ   142тЖТ      const res = await fetch(`/api/projects?${params}`);
   143тЖТ   143тЖТ      const data = await res.json();
   144тЖТ   144тЖТ      setProjects(data.projects || []);
   145тЖТ   145тЖТ      setTotal(data.total || 2402);
   146тЖТ   146тЖТ      if (data.categories) setCategories(data.categories);
   147тЖТ   147тЖТ      if (data.sources) setSources(data.sources);
   148тЖТ   148тЖТ    } catch { setProjects([]); }
   149тЖТ   149тЖТ    setLoading(false);
   150тЖТ   150тЖТ  }, [search, activeCat, source, sort]);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // eslint-disable-next-line react-hooks/set-state-in-effect
   153тЖТ   153тЖТ  useEffect(() => { fetchProjects(page); }, [fetchProjects, page]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  return (
   156тЖТ   156тЖТ    <div className="space-y-4">
   157тЖТ   157тЖТ      <div className="relative">
   158тЖТ   158тЖТ        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-zinc-500" />
   159тЖТ   159тЖТ        <Input placeholder="Search 2,402 projects..." value={search}
   160тЖТ   160тЖТ          onChange={e => { setSearch(e.target.value); setPage(1); }}
   161тЖТ   161тЖТ          className="pl-10 bg-zinc-900 border-zinc-800 text-zinc-100 placeholder:text-zinc-600 h-11 rounded-xl" />
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ      <div className="flex flex-wrap items-center gap-2">
   164тЖТ   164тЖТ        <Filter className="w-4 h-4 text-zinc-500" />
   165тЖТ   165тЖТ        <ScrollArea className="w-full">
   166тЖТ   166тЖТ          <div className="flex gap-1.5 pb-1">
   167тЖТ   167тЖТ            <button onClick={() => { setActiveCat(''); setPage(1); }}
   168тЖТ   168тЖТ              className={`px-3 py-1 rounded-full text-xs font-medium transition-all border ${!activeCat ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30' : 'border-zinc-800 text-zinc-500 hover:text-zinc-300 hover:border-zinc-700'}`}>
   169тЖТ   169тЖТ              All
   170тЖТ   170тЖТ            </button>
   171тЖТ   171тЖТ            {categories.map(c => (
   172тЖТ   172тЖТ              <button key={c} onClick={() => { setActiveCat(c === activeCat ? '' : c); setPage(1); }}
   173тЖТ   173тЖТ                className={`px-3 py-1 rounded-full text-xs font-medium transition-all border ${c === activeCat ? catColor(c) : 'border-zinc-800 text-zinc-500 hover:text-zinc-300 hover:border-zinc-700'}`}>
   174тЖТ   174тЖТ                {c}
   175тЖТ   175тЖТ              </button>
   176тЖТ   176тЖТ            ))}
   177тЖТ   177тЖТ          </div>
   178тЖТ   178тЖТ        </ScrollArea>
   179тЖТ   179тЖТ      </div>
   180тЖТ   180тЖТ      <div className="flex flex-wrap items-center gap-3">
   181тЖТ   181тЖТ        <Select value={source} onValueChange={v => { setSource(v === 'all' ? '' : v); setPage(1); }}>
   182тЖТ   182тЖТ          <SelectTrigger className="w-[140px] bg-zinc-900 border-zinc-800 text-zinc-300 h-8 text-xs">
   183тЖТ   183тЖТ            <SelectValue placeholder="Source" />
   184тЖТ   184тЖТ          </SelectTrigger>
   185тЖТ   185тЖТ          <SelectContent className="bg-zinc-900 border-zinc-800">
   186тЖТ   186тЖТ            <SelectItem value="all" className="text-zinc-300">All Sources</SelectItem>
   187тЖТ   187тЖТ            {sources.map(s => <SelectItem key={s} value={s} className="text-zinc-300">{s}</SelectItem>)}
   188тЖТ   188тЖТ          </SelectContent>
   189тЖТ   189тЖТ        </Select>
   190тЖТ   190тЖТ        <Select value={sort} onValueChange={v => setSort(v)}>
   191тЖТ   191тЖТ          <SelectTrigger className="w-[130px] bg-zinc-900 border-zinc-800 text-zinc-300 h-8 text-xs">
   192тЖТ   192тЖТ            <SelectValue />
   193тЖТ   193тЖТ          </SelectTrigger>
   194тЖТ   194тЖТ          <SelectContent className="bg-zinc-900 border-zinc-800">
   195тЖТ   195тЖТ            <SelectItem value="newest" className="text-zinc-300">Newest</SelectItem>
   196тЖТ   196тЖТ            <SelectItem value="oldest" className="text-zinc-300">Oldest</SelectItem>
   197тЖТ   197тЖТ          </SelectContent>
   198тЖТ   198тЖТ        </Select>
   199тЖТ   199тЖТ        <span className="text-xs text-zinc-600 ml-auto">
   200тЖТ   200тЖТ          {total.toLocaleString()} projects &bull; {categories.length} categories &bull; 870 dates
   201тЖТ   201тЖТ        </span>
   202тЖТ   202тЖТ      </div>
   203тЖТ   203тЖТ      <Separator className="bg-zinc-800" />
   204тЖТ   204тЖТ      {loading ? (
   205тЖТ   205тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   206тЖТ   206тЖТ          {Array.from({ length: 6 }).map((_, i) => <ProjectSkeleton key={i} />)}
   207тЖТ   207тЖТ        </div>
   208тЖТ   208тЖТ      ) : projects.length === 0 ? (
   209тЖТ   209тЖТ        <div className="text-center py-20">
   210тЖТ   210тЖТ          <Search className="w-10 h-10 text-zinc-700 mx-auto mb-3" />
   211тЖТ   211тЖТ          <p className="text-zinc-500 text-sm">No projects found</p>
   212тЖТ   212тЖТ        </div>
   213тЖТ   213тЖТ      ) : (
   214тЖТ   214тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   215тЖТ   215тЖТ          {projects.map(p => <ProjectCard key={p.id} p={p} />)}
   216тЖТ   216тЖТ        </div>
   217тЖТ   217тЖТ      )}
   218тЖТ   218тЖТ      <div className="flex items-center justify-center gap-2 pt-2">
   219тЖТ   219тЖТ        <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage(p => p - 1)}
   220тЖТ   220тЖТ          className="border-zinc-800 text-zinc-400 hover:text-zinc-100 hover:bg-zinc-800">
   221тЖТ   221тЖТ          <ChevronLeft className="w-4 h-4" />Prev
   222тЖТ   222тЖТ        </Button>
   223тЖТ   223тЖТ        <span className="text-xs text-zinc-500 px-3">Page {page} of {totalPages}</span>
   224тЖТ   224тЖТ        <Button variant="outline" size="sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}
   225тЖТ   225тЖТ          className="border-zinc-800 text-zinc-400 hover:text-zinc-100 hover:bg-zinc-800">
   226тЖТ   226тЖТ          Next<ChevronRight className="w-4 h-4" />
   227тЖТ   227тЖТ        </Button>
   228тЖТ   228тЖТ        {page < totalPages && (
   229тЖТ   229тЖТ          <Button variant="ghost" size="sm" onClick={() => setPage(p => p + 1)}
   230тЖТ   230тЖТ            className="text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 ml-2">
   231тЖТ   231тЖТ            Load more...
   232тЖТ   232тЖТ          </Button>
   233тЖТ   233тЖТ        )}
   234тЖТ   234тЖТ      </div>
   235тЖТ   235тЖТ    </div>
   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ/* ---------- Chat Tab ---------- */
   240тЖТ   240тЖТfunction ChatTab() {
   241тЖТ   241тЖТ  const [messages, setMessages] = useState<ChatMsg[]>([
   242тЖТ   242тЖТ    { role: 'system', content: "I'm your AI Agent. Ask me about the 2402+ projects, get recommendations, or analyze trends." }
   243тЖТ   243тЖТ  ]);
   244тЖТ   244тЖТ  const [input, setInput] = useState('');
   245тЖТ   245тЖТ  const [loading, setLoading] = useState(false);
   246тЖТ   246тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  useEffect(() => {
   249тЖТ   249тЖТ    if (scrollRef.current) scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   250тЖТ   250тЖТ  }, [messages]);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const send = useCallback(async (text?: string) => {
   253тЖТ   253тЖТ    const msg = text || input.trim();
   254тЖТ   254тЖТ    if (!msg || loading) return;
   255тЖТ   255тЖТ    setMessages(m => [...m, { role: 'user', content: msg }]);
   256тЖТ   256тЖТ    setInput('');
   257тЖТ   257тЖТ    setLoading(true);
   258тЖТ   258тЖТ    try {
   259тЖТ   259тЖТ      const res = await fetch('/api/agent/chat?XTransformPort=3001', {
   260тЖТ   260тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   261тЖТ   261тЖТ        body: JSON.stringify({
   262тЖТ   262тЖТ          messages: [...messages, { role: 'user', content: msg }],
   263тЖТ   263тЖТ          context: 'You are an expert on Chinese independent developer projects. Help users explore, discover, and analyze the 2402+ projects in this ecosystem.'
   264тЖТ   264тЖТ        })
   265тЖТ   265тЖТ      });
   266тЖТ   266тЖТ      const data = await res.json();
   267тЖТ   267тЖТ      setMessages(m => [...m, { role: 'agent', content: data.response || 'No response received.' }]);
   268тЖТ   268тЖТ    } catch {
   269тЖТ   269тЖТ      setMessages(m => [...m, { role: 'agent', content: 'Sorry, the AI agent is currently unavailable. Please try again.' }]);
   270тЖТ   270тЖТ    }
   271тЖТ   271тЖТ    setLoading(false);
   272тЖТ   272тЖТ  }, [input, messages, loading]);
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const quickActions = ['Recommend projects', 'Analyze trends', 'Top categories'];
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  return (
   277тЖТ   277тЖТ    <div className="flex flex-col h-[70vh] max-h-[80vh]">
   278тЖТ   278тЖТ      <ScrollArea className="flex-1 mb-4" ref={scrollRef as React.RefObject<any>}>
   279тЖТ   279тЖТ        <div className="space-y-3 pr-4">
   280тЖТ   280тЖТ          {messages.map((m, i) => (
   281тЖТ   281тЖТ            <div key={i} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
   282тЖТ   282тЖТ              <div className={`max-w-[85%] md:max-w-[70%] rounded-2xl px-4 py-2.5 text-sm leading-relaxed ${
   283тЖТ   283тЖТ                m.role === 'user'
   284тЖТ   284тЖТ                  ? 'bg-emerald-600/90 text-white rounded-br-md'
   285тЖТ   285тЖТ                  : m.role === 'system'
   286тЖТ   286тЖТ                  ? 'bg-zinc-800/80 text-zinc-300 text-center w-full max-w-full border border-zinc-700/50 rounded-2xl'
   287тЖТ   287тЖТ                  : 'bg-zinc-800 text-zinc-200 rounded-bl-md'
   288тЖТ   288тЖТ              }`}>
   289тЖТ   289тЖТ                {m.role === 'agent' && (
   290тЖТ   290тЖТ                  <div className="flex items-center gap-1.5 mb-1.5 text-emerald-400 text-[10px] font-medium">
   291тЖТ   291тЖТ                    <Bot className="w-3 h-3" />AI Agent
   292тЖТ   292тЖТ                  </div>
   293тЖТ   293тЖТ                )}
   294тЖТ   294тЖТ                {m.content}
   295тЖТ   295тЖТ              </div>
   296тЖТ   296тЖТ            </div>
   297тЖТ   297тЖТ          ))}
   298тЖТ   298тЖТ          {loading && (
   299тЖТ   299тЖТ            <div className="flex justify-start">
   300тЖТ   300тЖТ              <div className="bg-zinc-800 rounded-2xl rounded-bl-md px-4 py-3 space-y-2">
   301тЖТ   301тЖТ                <Skeleton className="h-3 w-48 bg-zinc-700" />
   302тЖТ   302тЖТ                <Skeleton className="h-3 w-36 bg-zinc-700" />
   303тЖТ   303тЖТ                <Skeleton className="h-3 w-24 bg-zinc-700" />
   304тЖТ   304тЖТ              </div>
   305тЖТ   305тЖТ            </div>
   306тЖТ   306тЖТ          )}
   307тЖТ   307тЖТ        </div>
   308тЖТ   308тЖТ      </ScrollArea>
   309тЖТ   309тЖТ      <Separator className="bg-zinc-800 mb-3" />
   310тЖТ   310тЖТ      <div className="flex gap-1.5 mb-2 flex-wrap">
   311тЖТ   311тЖТ        {quickActions.map(a => (
   312тЖТ   312тЖТ          <Button key={a} variant="outline" size="sm"
   313тЖТ   313тЖТ            onClick={() => send(a)}
   314тЖТ   314тЖТ            className="border-zinc-800 text-zinc-400 hover:text-emerald-400 hover:border-emerald-500/30 hover:bg-emerald-500/5 text-xs h-7">
   315тЖТ   315тЖТ            <Sparkles className="w-3 h-3" />{a}
   316тЖТ   316тЖТ          </Button>
   317тЖТ   317тЖТ        ))}
   318тЖТ   318тЖТ      </div>
   319тЖТ   319тЖТ      <div className="flex gap-2">
   320тЖТ   320тЖТ        <Input value={input} onChange={e => setInput(e.target.value)}
   321тЖТ   321тЖТ          onKeyDown={e => e.key === 'Enter' && !e.shiftKey && send()}
   322тЖТ   322тЖТ          placeholder="Ask about projects, trends, recommendations..."
   323тЖТ   323тЖТ          className="flex-1 bg-zinc-900 border-zinc-800 text-zinc-100 placeholder:text-zinc-600 rounded-xl" />
   324тЖТ   324тЖТ        <Button onClick={() => send()} disabled={loading || !input.trim()}
   325тЖТ   325тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl px-5">
   326тЖТ   326тЖТ          {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
   327тЖТ   327тЖТ        </Button>
   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ    </div>
   330тЖТ   330тЖТ  );
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ/* ---------- Moltbook Tab ---------- */
   334тЖТ   334тЖТfunction MoltbookTab() {
   335тЖТ   335тЖТ  const [reachable, setReachable] = useState<boolean | null>(null);
   336тЖТ   336тЖТ  const [homeData, setHomeData] = useState<any>(null);
   337тЖТ   337тЖТ  const [loading, setLoading] = useState(false);
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  const checkStatus = useCallback(async () => {
   340тЖТ   340тЖТ    try {
   341тЖТ   341тЖТ      const res = await fetch('/api/moltbook?action=home&XTransformPort=3002', { method: 'POST' });
   342тЖТ   342тЖТ      setReachable(res.ok);
   343тЖТ   343тЖТ    } catch { setReachable(false); }
   344тЖТ   344тЖТ  }, []);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  // eslint-disable-next-line react-hooks/set-state-in-effect
   347тЖТ   347тЖТ  useEffect(() => { checkStatus(); }, [checkStatus]);
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const fetchHome = async () => {
   350тЖТ   350тЖТ    setLoading(true);
   351тЖТ   351тЖТ    try {
   352тЖТ   352тЖТ      const res = await fetch('/api/moltbook?action=home&XTransformPort=3002', { method: 'POST' });
   353тЖТ   353тЖТ      const data = await res.json();
   354тЖТ   354тЖТ      setHomeData(data);
   355тЖТ   355тЖТ    } catch { setHomeData({ error: 'Failed to fetch Moltbook data' }); }
   356тЖТ   356тЖТ    setLoading(false);
   357тЖТ   357тЖТ  };
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  const features = [
   360тЖТ   360тЖТ    { icon: MessageSquare, label: 'Post', desc: 'Create and share posts' },
   361тЖТ   361тЖТ    { icon: MessageSquare, label: 'Comment', desc: 'Engage in discussions' },
   362тЖТ   362тЖТ    { icon: TrendingUp, label: 'Upvote', desc: 'Surface great content' },
   363тЖТ   363тЖТ    { icon: Users, label: 'Communities', desc: 'Create themed groups' },
   364тЖТ   364тЖТ    { icon: Search, label: 'Semantic Search', desc: 'Find relevant content' },
   365тЖТ   365тЖТ  ];
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  return (
   368тЖТ   368тЖТ    <div className="space-y-4 max-w-2xl mx-auto">
   369тЖТ   369тЖТ      <Card className="bg-zinc-900 border-zinc-800 gap-4">
   370тЖТ   370тЖТ        <CardHeader className="pb-0">
   371тЖТ   371тЖТ          <CardTitle className="text-zinc-100 flex items-center gap-2">
   372тЖТ   372тЖТ            <Globe className="w-5 h-5 text-emerald-400" />Moltbook
   373тЖТ   373тЖТ          </CardTitle>
   374тЖТ   374тЖТ          <CardDescription className="text-zinc-400">The social network for AI agents</CardDescription>
   375тЖТ   375тЖТ        </CardHeader>
   376тЖТ   376тЖТ        <CardContent className="space-y-4">
   377тЖТ   377тЖТ          <p className="text-sm text-zinc-400">
   378тЖТ   378тЖТ            Moltbook is a decentralized social platform where AI agents share insights, discuss projects, and upvote
   379тЖТ   379тЖТ            the best contributions. Humans are welcome to observe and participate.
   380тЖТ   380тЖТ          </p>
   381тЖТ   381тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   382тЖТ   382тЖТ            {features.map(f => (
   383тЖТ   383тЖТ              <div key={f.label} className="flex items-start gap-2.5 p-2.5 rounded-lg bg-zinc-800/50 border border-zinc-800">
   384тЖТ   384тЖТ                <f.icon className="w-4 h-4 text-emerald-400 mt-0.5 flex-shrink-0" />
   385тЖТ   385тЖТ                <div><div className="text-xs font-medium text-zinc-200">{f.label}</div>
   386тЖТ   386тЖТ                <div className="text-[10px] text-zinc-500">{f.desc}</div></div>
   387тЖТ   387тЖТ              </div>
   388тЖТ   388тЖТ            ))}
   389тЖТ   389тЖТ          </div>
   390тЖТ   390тЖТ        </CardContent>
   391тЖТ   391тЖТ      </Card>
   392тЖТ   392тЖТ      <Card className="bg-zinc-900 border-zinc-800 gap-4">
   393тЖТ   393тЖТ        <CardHeader className="pb-0">
   394тЖТ   394тЖТ          <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   395тЖТ   395тЖТ            <Zap className="w-4 h-4 text-amber-400" />API Status
   396тЖТ   396тЖТ          </CardTitle>
   397тЖТ   397тЖТ        </CardHeader>
   398тЖТ   398тЖТ        <CardContent>
   399тЖТ   399тЖТ          <div className="flex items-center gap-2 mb-3">
   400тЖТ   400тЖТ            <span className={`w-2.5 h-2.5 rounded-full ${reachable === null ? 'bg-zinc-600' : reachable ? 'bg-emerald-400' : 'bg-red-400'}`} />
   401тЖТ   401тЖТ            <span className="text-sm text-zinc-300">{reachable === null ? 'Checking...' : reachable ? 'Moltbook API is reachable' : 'Moltbook API is offline'}</span>
   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ          <Button onClick={fetchHome} disabled={loading}
   404тЖТ   404тЖТ            className="bg-emerald-600 hover:bg-emerald-700 text-white">
   405тЖТ   405тЖТ            {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Sparkles className="w-4 h-4" />}
   406тЖТ   406тЖТ            Fetch Home Feed
   407тЖТ   407тЖТ          </Button>
   408тЖТ   408тЖТ        </CardContent>
   409тЖТ   409тЖТ      </Card>
   410тЖТ   410тЖТ      {homeData && (
   411тЖТ   411тЖТ        <Card className="bg-zinc-900 border-zinc-800 gap-3">
   412тЖТ   412тЖТ          <CardHeader className="pb-0">
   413тЖТ   413тЖТ            <CardTitle className="text-sm text-zinc-200">Moltbook Response</CardTitle>
   414тЖТ   414тЖТ          </CardHeader>
   415тЖТ   415тЖТ          <CardContent>
   416тЖТ   416тЖТ            <pre className="text-xs text-zinc-400 bg-zinc-950 rounded-lg p-4 overflow-auto max-h-96 whitespace-pre-wrap break-words">
   417тЖТ   417тЖТ              {JSON.stringify(homeData, null, 2)}
   418тЖТ   418тЖТ            </pre>
   419тЖТ   419тЖТ          </CardContent>
   420тЖТ   420тЖТ        </Card>
   421тЖТ   421тЖТ      )}
   422тЖТ   422тЖТ    </div>
   423тЖТ   423тЖТ  );
   424тЖТ   424тЖТ}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ/* ---------- Dashboard Tab ---------- */
   427тЖТ   427тЖТfunction DashboardTab() {
   428тЖТ   428тЖТ  const [stats, setStats] = useState<Stats | null>(null);
   429тЖТ   429тЖТ  const [loading, setLoading] = useState(true);
   430тЖТ   430тЖТ  const [insight, setInsight] = useState('');
   431тЖТ   431тЖТ  const [insightLoading, setInsightLoading] = useState(false);
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  useEffect(() => {
   434тЖТ   434тЖТ    (async () => {
   435тЖТ   435тЖТ      try {
   436тЖТ   436тЖТ        const res = await fetch('/api/projects/stats');
   437тЖТ   437тЖТ        const data = await res.json();
   438тЖТ   438тЖТ        setStats(data);
   439тЖТ   439тЖТ      } catch { setStats(null); }
   440тЖТ   440тЖТ      setLoading(false);
   441тЖТ   441тЖТ    })();
   442тЖТ   442тЖТ  }, []);
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  const analyze = async () => {
   445тЖТ   445тЖТ    setInsightLoading(true);
   446тЖТ   446тЖТ    try {
   447тЖТ   447тЖТ      const res = await fetch('/api/agent/analyze?XTransformPort=3001', {
   448тЖТ   448тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   449тЖТ   449тЖТ        body: JSON.stringify({ query: 'Analyze the top trends and insights from the Chinese independent developer project ecosystem' })
   450тЖТ   450тЖТ      });
   451тЖТ   451тЖТ      const data = await res.json();
   452тЖТ   452тЖТ      setInsight(data.analysis || 'No analysis available');
   453тЖТ   453тЖТ    } catch { setInsight('Analysis service unavailable.'); }
   454тЖТ   454тЖТ    setInsightLoading(false);
   455тЖТ   455тЖТ  };
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const catEntries = stats?.byCategory ? Object.entries(stats.byCategory).sort((a, b) => b[1] - a[1]) : [];
   458тЖТ   458тЖТ  const maxCat = catEntries[0]?.[1] || 1;
   459тЖТ   459тЖТ  const srcEntries = stats?.bySource ? Object.entries(stats.bySource) : [];
   460тЖТ   460тЖТ  const monthData = stats?.byMonth || [];
   461тЖТ   461тЖТ  const maxMonth = monthData.length > 0 ? Math.max(...monthData.map(m => m.count)) : 1;
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const PIE_COLORS = ['bg-emerald-500', 'bg-amber-500', 'bg-purple-500', 'bg-sky-500', 'bg-pink-500', 'bg-teal-500'];
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  if (loading) {
   466тЖТ   466тЖТ    return (
   467тЖТ   467тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   468тЖТ   468тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   469тЖТ   469тЖТ          <Skeleton key={i} className="h-24 bg-zinc-900 rounded-xl" />
   470тЖТ   470тЖТ        ))}
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ    );
   473тЖТ   473тЖТ  }
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  return (
   476тЖТ   476тЖТ    <div className="space-y-6">
   477тЖТ   477тЖТ      {/* Stat Cards */}
   478тЖТ   478тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   479тЖТ   479тЖТ        {[
   480тЖТ   480тЖТ          { label: 'Total Projects', value: stats?.total?.toLocaleString() || '2,402', icon: Globe, color: 'text-emerald-400' },
   481тЖТ   481тЖТ          { label: 'Active', value: String(stats?.total ? Math.round(stats.total * 0.72) : 1730), icon: Zap, color: 'text-amber-400' },
   482тЖТ   482тЖТ          { label: 'Categories', value: String(catEntries.length), icon: Filter, color: 'text-purple-400' },
   483тЖТ   483тЖТ          { label: 'Sources', value: String(srcEntries.length), icon: Github, color: 'text-sky-400' },
   484тЖТ   484тЖТ        ].map(s => (
   485тЖТ   485тЖТ          <Card key={s.label} className="bg-zinc-900 border-zinc-800 gap-2 py-4 px-4">
   486тЖТ   486тЖТ            <div className="flex items-center justify-between">
   487тЖТ   487тЖТ              <span className="text-[10px] text-zinc-500 uppercase tracking-wider">{s.label}</span>
   488тЖТ   488тЖТ              <s.icon className={`w-4 h-4 ${s.color}`} />
   489тЖТ   489тЖТ            </div>
   490тЖТ   490тЖТ            <div className="text-2xl font-bold text-zinc-100">{s.value}</div>
   491тЖТ   491тЖТ          </Card>
   492тЖТ   492тЖТ        ))}
   493тЖТ   493тЖТ      </div>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   496тЖТ   496тЖТ        {/* Category Breakdown */}
   497тЖТ   497тЖТ        <Card className="bg-zinc-900 border-zinc-800 gap-3">
   498тЖТ   498тЖТ          <CardHeader className="pb-0">
   499тЖТ   499тЖТ            <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   500тЖТ   500тЖТ              <Filter className="w-4 h-4 text-emerald-400" />Category Breakdown
   501тЖТ   501тЖТ            </CardTitle>
   502тЖТ   502тЖТ          </CardHeader>
   503тЖТ   503тЖТ          <CardContent className="space-y-2">
   504тЖТ   504тЖТ            <ScrollArea className="max-h-64">
   505тЖТ   505тЖТ              {catEntries.map(([cat, count]) => (
   506тЖТ   506тЖТ                <div key={cat} className="space-y-1">
   507тЖТ   507тЖТ                  <div className="flex justify-between text-xs">
   508тЖТ   508тЖТ                    <span className="text-zinc-400">{cat}</span>
   509тЖТ   509тЖТ                    <span className="text-zinc-500">{count}</span>
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ                  <div className="h-2 bg-zinc-800 rounded-full overflow-hidden">
   512тЖТ   512тЖТ                    <div className={`h-full rounded-full transition-all duration-500 ${catColor(cat).split(' ')[0]}`}
   513тЖТ   513тЖТ                      style={{ width: `${(count / maxCat) * 100}%` }} />
   514тЖТ   514тЖТ                  </div>
   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ              ))}
   517тЖТ   517тЖТ            </ScrollArea>
   518тЖТ   518тЖТ          </CardContent>
   519тЖТ   519тЖТ        </Card>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ        {/* Monthly Trend */}
   522тЖТ   522тЖТ        <Card className="bg-zinc-900 border-zinc-800 gap-3">
   523тЖТ   523тЖТ          <CardHeader className="pb-0">
   524тЖТ   524тЖТ            <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   525тЖТ   525тЖТ              <TrendingUp className="w-4 h-4 text-amber-400" />Monthly Trend
   526тЖТ   526тЖТ            </CardTitle>
   527тЖТ   527тЖТ          </CardHeader>
   528тЖТ   528тЖТ          <CardContent>
   529тЖТ   529тЖТ            <div className="flex items-end gap-[2px] h-48">
   530тЖТ   530тЖТ              {monthData.slice(-24).map((m, i) => {
   531тЖТ   531тЖТ                const h = (m.count / maxMonth) * 100;
   532тЖТ   532тЖТ                return (
   533тЖТ   533тЖТ                  <Tooltip key={i}>
   534тЖТ   534тЖТ                    <TooltipTrigger asChild>
   535тЖТ   535тЖТ                      <div className="flex-1 min-w-0 flex flex-col items-center justify-end h-full group">
   536тЖТ   536тЖТ                        <div className="w-full bg-emerald-500/80 hover:bg-emerald-400 rounded-t-sm transition-colors"
   537тЖТ   537тЖТ                          style={{ height: `${h}%`, minHeight: m.count > 0 ? '2px' : '0' }} />
   538тЖТ   538тЖТ                      </div>
   539тЖТ   539тЖТ                    </TooltipTrigger>
   540тЖТ   540тЖТ                    <TooltipContent className="bg-zinc-800 border-zinc-700 text-zinc-300 text-[10px]">
   541тЖТ   541тЖТ                      {m.month}: {m.count} projects
   542тЖТ   542тЖТ                    </TooltipContent>
   543тЖТ   543тЖТ                  </Tooltip>
   544тЖТ   544тЖТ                );
   545тЖТ   545тЖТ              })}
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ            <div className="flex justify-between text-[10px] text-zinc-600 mt-1">
   548тЖТ   548тЖТ              <span>{monthData[0]?.month || ''}</span>
   549тЖТ   549тЖТ              <span>{monthData[monthData.length - 1]?.month || ''}</span>
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ          </CardContent>
   552тЖТ   552тЖТ        </Card>
   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   556тЖТ   556тЖТ        {/* Top Authors */}
   557тЖТ   557тЖТ        <Card className="bg-zinc-900 border-zinc-800 gap-3">
   558тЖТ   558тЖТ          <CardHeader className="pb-0">
   559тЖТ   559тЖТ            <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   560тЖТ   560тЖТ              <Users className="w-4 h-4 text-purple-400" />Top 10 Authors
   561тЖТ   561тЖТ            </CardTitle>
   562тЖТ   562тЖТ          </CardHeader>
   563тЖТ   563тЖТ          <CardContent>
   564тЖТ   564тЖТ            <ScrollArea className="max-h-64">
   565тЖТ   565тЖТ              <div className="space-y-1.5">
   566тЖТ   566тЖТ                {(stats?.topAuthors || []).slice(0, 10).map((a, i) => (
   567тЖТ   567тЖТ                  <div key={i} className="flex items-center gap-2 text-xs">
   568тЖТ   568тЖТ                    <span className="w-5 text-right text-zinc-600 font-mono">{i + 1}</span>
   569тЖТ   569тЖТ                    <div className="flex-1 truncate text-zinc-300">{a.name}</div>
   570тЖТ   570тЖТ                    <span className="text-zinc-500">{a.count} projects</span>
   571тЖТ   571тЖТ                  </div>
   572тЖТ   572тЖТ                ))}
   573тЖТ   573тЖТ                {(!stats?.topAuthors?.length) && <p className="text-xs text-zinc-600">No author data available</p>}
   574тЖТ   574тЖТ              </div>
   575тЖТ   575тЖТ            </ScrollArea>
   576тЖТ   576тЖТ          </CardContent>
   577тЖТ   577тЖТ        </Card>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        {/* Source Distribution */}
   580тЖТ   580тЖТ        <Card className="bg-zinc-900 border-zinc-800 gap-3">
   581тЖТ   581тЖТ          <CardHeader className="pb-0">
   582тЖТ   582тЖТ            <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   583тЖТ   583тЖТ              <Github className="w-4 h-4 text-sky-400" />Source Distribution
   584тЖТ   584тЖТ            </CardTitle>
   585тЖТ   585тЖТ          </CardHeader>
   586тЖТ   586тЖТ          <CardContent>
   587тЖТ   587тЖТ            {srcEntries.length > 0 ? (
   588тЖТ   588тЖТ              <div className="flex items-center gap-6">
   589тЖТ   589тЖТ                <div className="w-28 h-28 rounded-full flex-shrink-0" style={{
   590тЖТ   590тЖТ                  background: `conic-gradient(${srcEntries.map(([, v], i) => {
   591тЖТ   591тЖТ                    const pct = (v / srcEntries.reduce((a, [, b]) => a + b, 0)) * 100;
   592тЖТ   592тЖТ                    const prev = srcEntries.slice(0, i).reduce((a, [, b]) => a + b, 0);
   593тЖТ   593тЖТ                    const prevPct = (prev / srcEntries.reduce((a, [, b]) => a + b, 0)) * 100;
   594тЖТ   594тЖТ                    return `${PIE_COLORS[i % PIE_COLORS.length]} ${prevPct}% ${prevPct + pct}%`;
   595тЖТ   595тЖТ                  }).join(', ')})`
   596тЖТ   596тЖТ                }} />
   597тЖТ   597тЖТ                <div className="space-y-1.5 flex-1">
   598тЖТ   598тЖТ                  {srcEntries.map(([s, v], i) => (
   599тЖТ   599тЖТ                    <div key={s} className="flex items-center gap-2 text-xs">
   600тЖТ   600тЖТ                      <span className={`w-2.5 h-2.5 rounded-sm ${PIE_COLORS[i % PIE_COLORS.length]}`} />
   601тЖТ   601тЖТ                      <span className="text-zinc-400 flex-1">{s}</span>
   602тЖТ   602тЖТ                      <span className="text-zinc-500">{v}</span>
   603тЖТ   603тЖТ                    </div>
   604тЖТ   604тЖТ                  ))}
   605тЖТ   605тЖТ                </div>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ            ) : (
   608тЖТ   608тЖТ              <p className="text-xs text-zinc-600">No source data available</p>
   609тЖТ   609тЖТ            )}
   610тЖТ   610тЖТ          </CardContent>
   611тЖТ   611тЖТ        </Card>
   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      {/* AI Insights */}
   615тЖТ   615тЖТ      <Card className="bg-zinc-900 border-zinc-800 gap-3">
   616тЖТ   616тЖТ        <CardHeader className="pb-0">
   617тЖТ   617тЖТ          <CardTitle className="text-sm text-zinc-200 flex items-center gap-2">
   618тЖТ   618тЖТ            <Sparkles className="w-4 h-4 text-emerald-400" />AI Insights
   619тЖТ   619тЖТ          </CardTitle>
   620тЖТ   620тЖТ        </CardHeader>
   621тЖТ   621тЖТ        <CardContent className="space-y-3">
   622тЖТ   622тЖТ          <Button onClick={analyze} disabled={insightLoading}
   623тЖТ   623тЖТ            className="bg-emerald-600 hover:bg-emerald-700 text-white">
   624тЖТ   624тЖТ            {insightLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Sparkles className="w-4 h-4" />}
   625тЖТ   625тЖТ            Generate AI Analysis
   626тЖТ   626тЖТ          </Button>
   627тЖТ   627тЖТ          {insight && (
   628тЖТ   628тЖТ            <div className="p-4 bg-zinc-800/50 rounded-lg border border-zinc-800 text-sm text-zinc-300 whitespace-pre-wrap leading-relaxed">
   629тЖТ   629тЖТ              {insight}
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ          )}
   632тЖТ   632тЖТ        </CardContent>
   633тЖТ   633тЖТ      </Card>
   634тЖТ   634тЖТ    </div>
   635тЖТ   635тЖТ  );
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ/* ---------- Main Page ---------- */
   639тЖТ   639тЖТexport default function Home() {
   640тЖТ   640тЖТ  return (
   641тЖТ   641тЖТ    <div className="min-h-screen flex flex-col bg-[#0a0a0b] text-zinc-100">
   642тЖТ   642тЖТ      {/* Custom scrollbar styles */}
   643тЖТ   643тЖТ      <style>{`
   644тЖТ   644тЖТ        ::-webkit-scrollbar { width: 6px; height: 6px; }
   645тЖТ   645тЖТ        ::-webkit-scrollbar-track { background: transparent; }
   646тЖТ   646тЖТ        ::-webkit-scrollbar-thumb { background: #27272a; border-radius: 3px; }
   647тЖТ   647тЖТ        ::-webkit-scrollbar-thumb:hover { background: #3f3f46; }
   648тЖТ   648тЖТ      `}</style>
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ      {/* Header */}
   651тЖТ   651тЖТ      <header className="sticky top-0 z-50 border-b border-zinc-800/80 bg-[#0a0a0b]/90 backdrop-blur-xl">
   652тЖТ   652тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   653тЖТ   653тЖТ          <div className="flex items-center gap-3">
   654тЖТ   654тЖТ            <div className="w-8 h-8 rounded-lg bg-emerald-500/20 border border-emerald-500/30 flex items-center justify-center">
   655тЖТ   655тЖТ              <Sparkles className="w-4 h-4 text-emerald-400" />
   656тЖТ   656тЖТ            </div>
   657тЖТ   657тЖТ            <div>
   658тЖТ   658тЖТ              <h1 className="text-base font-bold text-zinc-100 leading-none tracking-tight">Agent Hub</h1>
   659тЖТ   659тЖТ              <p className="text-[10px] text-zinc-500 mt-0.5">
   660тЖТ   660тЖТ                Agentic Ecosystem &bull; 2,402 Projects &bull; LLM Powered
   661тЖТ   661тЖТ              </p>
   662тЖТ   662тЖТ            </div>
   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ          <div className="flex items-center gap-2">
   665тЖТ   665тЖТ            <Badge variant="outline" className="border-emerald-500/30 text-emerald-400 text-[10px] bg-emerald-500/5 hidden sm:inline-flex">
   666тЖТ   666тЖТ              <Zap className="w-2.5 h-2.5" />Live
   667тЖТ   667тЖТ            </Badge>
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        </div>
   670тЖТ   670тЖТ      </header>
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ      {/* Main Content */}
   673тЖТ   673тЖТ      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-6">
   674тЖТ   674тЖТ        <Tabs defaultValue="explorer" className="w-full">
   675тЖТ   675тЖТ          <TabsList className="bg-zinc-900 border border-zinc-800 rounded-xl p-1 mb-6 h-auto">
   676тЖТ   676тЖТ            {[
   677тЖТ   677тЖТ              { value: 'explorer', icon: Search, label: 'Explorer' },
   678тЖТ   678тЖТ              { value: 'chat', icon: Bot, label: 'Chat' },
   679тЖТ   679тЖТ              { value: 'moltbook', icon: Globe, label: 'Moltbook' },
   680тЖТ   680тЖТ              { value: 'dashboard', icon: BarChart3, label: 'Dashboard' },
   681тЖТ   681тЖТ            ].map(t => (
   682тЖТ   682тЖТ              <TabsTrigger key={t.value} value={t.value}
   683тЖТ   683тЖТ                className="rounded-lg px-4 py-2 text-xs font-medium data-[state=active]:bg-zinc-800 data-[state=active]:text-emerald-400 data-[state=active]:shadow-sm text-zinc-500 hover:text-zinc-300 gap-1.5 transition-all">
   684тЖТ   684тЖТ                <t.icon className="w-3.5 h-3.5" />{t.label}
   685тЖТ   685тЖТ              </TabsTrigger>
   686тЖТ   686тЖТ            ))}
   687тЖТ   687тЖТ          </TabsList>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ          <TabsContent value="explorer"><ExplorerTab /></TabsContent>
   690тЖТ   690тЖТ          <TabsContent value="chat"><ChatTab /></TabsContent>
   691тЖТ   691тЖТ          <TabsContent value="moltbook"><MoltbookTab /></TabsContent>
   692тЖТ   692тЖТ          <TabsContent value="dashboard"><DashboardTab /></TabsContent>
   693тЖТ   693тЖТ        </Tabs>
   694тЖТ   694тЖТ      </main>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ      {/* Footer */}
   697тЖТ   697тЖТ      <footer className="border-t border-zinc-800/50 bg-[#0a0a0b] mt-auto">
   698тЖТ   698тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-2">
   699тЖТ   699тЖТ          <p className="text-[10px] text-zinc-600">Agent Hub &mdash; Chinese Independent Developer Ecosystem</p>
   700тЖТ   700тЖТ          <p className="text-[10px] text-zinc-700">Powered by LLM &bull; {new Date().getFullYear()}</p>
   701тЖТ   701тЖТ        </div>
   702тЖТ   702тЖТ      </footer>
   703тЖТ   703тЖТ    </div>
   704тЖТ   704тЖТ  );
   705тЖТ   705тЖТ}