     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТ
     5тЖТ     5тЖТinterface Star {
     6тЖТ     6тЖТ  x: number;
     7тЖТ     7тЖТ  y: number;
     8тЖТ     8тЖТ  z: number;
     9тЖТ     9тЖТ  baseAngle: number;
    10тЖТ    10тЖТ  baseRadius: number;
    11тЖТ    11тЖТ  size: number;
    12тЖТ    12тЖТ  brightness: number;
    13тЖТ    13тЖТ  color: string;
    14тЖТ    14тЖТ}
    15тЖТ    15тЖТ
    16тЖТ    16тЖТinterface AccretionParticle {
    17тЖТ    17тЖТ  angle: number;
    18тЖТ    18тЖТ  radius: number;
    19тЖТ    19тЖТ  speed: number;
    20тЖТ    20тЖТ  size: number;
    21тЖТ    21тЖТ  opacity: number;
    22тЖТ    22тЖТ  color: [number, number, number];
    23тЖТ    23тЖТ  spiralRate: number;
    24тЖТ    24тЖТ  life: number;
    25тЖТ    25тЖТ  temperature: number;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface AbsorbedParticle {
    29тЖТ    29тЖТ  x: number;
    30тЖТ    30тЖТ  y: number;
    31тЖТ    31тЖТ  vx: number;
    32тЖТ    32тЖТ  vy: number;
    33тЖТ    33тЖТ  size: number;
    34тЖТ    34тЖТ  opacity: number;
    35тЖТ    35тЖТ  color: string;
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface HawkingParticle {
    39тЖТ    39тЖТ  angle: number;
    40тЖТ    40тЖТ  dist: number;
    41тЖТ    41тЖТ  speed: number;
    42тЖТ    42тЖТ  size: number;
    43тЖТ    43тЖТ  opacity: number;
    44тЖТ    44тЖТ  color: string;
    45тЖТ    45тЖТ  vx: number;
    46тЖТ    46тЖТ  vy: number;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface ISCOOrbiter {
    50тЖТ    50тЖТ  angle: number;
    51тЖТ    51тЖТ  speed: number;
    52тЖТ    52тЖТ  size: number;
    53тЖТ    53тЖТ  brightness: number;
    54тЖТ    54тЖТ  trail: { x: number; y: number }[];
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface PenroseEvent {
    58тЖТ    58тЖТ  phase: 'entering' | 'splitting' | 'escaping';
    59тЖТ    59тЖТ  timer: number;
    60тЖТ    60тЖТ  enterAngle: number;
    61тЖТ    61тЖТ  enterDist: number;
    62тЖТ    62тЖТ  escapeAngle: number;
    63тЖТ    63тЖТ  escapeSpeed: number;
    64тЖТ    64тЖТ  escapeX: number;
    65тЖТ    65тЖТ  escapeY: number;
    66тЖТ    66тЖТ  escapeVx: number;
    67тЖТ    67тЖТ  escapeVy: number;
    68тЖТ    68тЖТ  escapeSize: number;
    69тЖТ    69тЖТ  escapeOpacity: number;
    70тЖТ    70тЖТ  inwardsOpacity: number;
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТinterface SuperradiantFlash {
    74тЖТ    74тЖТ  angle: number;
    75тЖТ    75тЖТ  dist: number;
    76тЖТ    76тЖТ  life: number;
    77тЖТ    77тЖТ  maxLife: number;
    78тЖТ    78тЖТ  size: number;
    79тЖТ    79тЖТ  maxOpacity: number;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction hslToRgb(h: number, s: number, l: number): [number, number, number] {
    83тЖТ    83тЖТ  let r: number, g: number, b: number;
    84тЖТ    84тЖТ  if (s === 0) {
    85тЖТ    85тЖТ    r = g = b = l;
    86тЖТ    86тЖТ  } else {
    87тЖТ    87тЖТ    const hue2rgb = (p: number, q: number, t: number) => {
    88тЖТ    88тЖТ      if (t < 0) t += 1;
    89тЖТ    89тЖТ      if (t > 1) t -= 1;
    90тЖТ    90тЖТ      if (t < 1 / 6) return p + (q - p) * 6 * t;
    91тЖТ    91тЖТ      if (t < 1 / 2) return q;
    92тЖТ    92тЖТ      if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
    93тЖТ    93тЖТ      return p;
    94тЖТ    94тЖТ    };
    95тЖТ    95тЖТ    const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
    96тЖТ    96тЖТ    const p = 2 * l - q;
    97тЖТ    97тЖТ    r = hue2rgb(p, q, h + 1 / 3);
    98тЖТ    98тЖТ    g = hue2rgb(p, q, h);
    99тЖТ    99тЖТ    b = hue2rgb(p, q, h - 1 / 3);
   100тЖТ   100тЖТ  }
   101тЖТ   101тЖТ  return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction temperatureToColor(temp: number): [number, number, number] {
   105тЖТ   105тЖТ  // Dramatic redshift: 0=cool(blue-white) 0.5=hot(orange) 1.0=extreme(deep red)
   106тЖТ   106тЖТ  if (temp < 0.25) {
   107тЖТ   107тЖТ    // Far: blue-white (blueshifted)
   108тЖТ   108тЖТ    return hslToRgb(210 + temp * 80, 0.5 + temp * 0.5, 0.7 + temp * 0.2);
   109тЖТ   109тЖТ  }
   110тЖТ   110тЖТ  if (temp < 0.5) {
   111тЖТ   111тЖТ    // Medium: white to yellow
   112тЖТ   112тЖТ    return hslToRgb(50 + (temp - 0.25) * 120, 0.7 + temp * 0.3, 0.75 - temp * 0.3);
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ  if (temp < 0.75) {
   115тЖТ   115тЖТ    // Hot: orange
   116тЖТ   116тЖТ    return hslToRgb(30 + (temp - 0.5) * 30, 0.95, 0.55 - (temp - 0.5) * 0.3);
   117тЖТ   117тЖТ  }
   118тЖТ   118тЖТ  // Extreme: deep red (redshifted)
   119тЖТ   119тЖТ  return hslToRgb(5 + (1 - temp) * 15, 0.9, 0.35 - (temp - 0.75) * 0.5);
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТexport default function BlackHoleCanvas({
   123тЖТ   123тЖТ  onWormholeTrigger,
   124тЖТ   124тЖТ  isWormholeActive,
   125тЖТ   125тЖТ  syncPhase,
   126тЖТ   126тЖТ}: {
   127тЖТ   127тЖТ  onWormholeTrigger?: () => void;
   128тЖТ   128тЖТ  isWormholeActive?: boolean;
   129тЖТ   129тЖТ  syncPhase?: number;
   130тЖТ   130тЖТ}) {
   131тЖТ   131тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   132тЖТ   132тЖТ  const starsRef = useRef<Star[]>([]);
   133тЖТ   133тЖТ  const accretionRef = useRef<AccretionParticle[]>([]);
   134тЖТ   134тЖТ  const absorbedRef = useRef<AbsorbedParticle[]>([]);
   135тЖТ   135тЖТ  const hawkingRef = useRef<HawkingParticle[]>([]);
   136тЖТ   136тЖТ  const iscoRef = useRef<ISCOOrbiter[]>([]);
   137тЖТ   137тЖТ  const penroseRef = useRef<PenroseEvent[]>([]);
   138тЖТ   138тЖТ  const superradiantRef = useRef<SuperradiantFlash[]>([]);
   139тЖТ   139тЖТ  const animationRef = useRef<number>(0);
   140тЖТ   140тЖТ  const timeRef = useRef(0);
   141тЖТ   141тЖТ  const hoverRef = useRef(false);
   142тЖТ   142тЖТ  const sizeRef = useRef({ w: 0, h: 0 });
   143тЖТ   143тЖТ  const lastPenroseRef = useRef(0);
   144тЖТ   144тЖТ  const lastSuperradiantRef = useRef(0);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const init = useCallback((w: number, h: number) => {
   147тЖТ   147тЖТ    sizeRef.current = { w, h };
   148тЖТ   148тЖТ    const cx = w / 2;
   149тЖТ   149тЖТ    const cy = h / 2;
   150тЖТ   150тЖТ    const maxR = Math.min(w, h) * 0.45;
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    const starColors = ['#e8e0f0', '#c8d8ff', '#ffe8d0', '#ffd0e8', '#d0ffe8'];
   153тЖТ   153тЖТ    const stars: Star[] = [];
   154тЖТ   154тЖТ    for (let i = 0; i < 350; i++) {
   155тЖТ   155тЖТ      const angle = Math.random() * Math.PI * 2;
   156тЖТ   156тЖТ      const radius = Math.random() * maxR * 2;
   157тЖТ   157тЖТ      stars.push({
   158тЖТ   158тЖТ        x: cx + Math.cos(angle) * radius,
   159тЖТ   159тЖТ        y: cy + Math.sin(angle) * radius,
   160тЖТ   160тЖТ        z: Math.random() * 2.5 + 0.3,
   161тЖТ   161тЖТ        baseAngle: angle,
   162тЖТ   162тЖТ        baseRadius: radius,
   163тЖТ   163тЖТ        size: Math.random() * 1.8 + 0.2,
   164тЖТ   164тЖТ        brightness: Math.random() * 0.8 + 0.2,
   165тЖТ   165тЖТ        color: starColors[Math.floor(Math.random() * starColors.length)],
   166тЖТ   166тЖТ      });
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ    starsRef.current = stars;
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ    const accretion: AccretionParticle[] = [];
   171тЖТ   171тЖТ    for (let i = 0; i < 500; i++) {
   172тЖТ   172тЖТ      const r = 35 + Math.random() * 150;
   173тЖТ   173тЖТ      const distFromBH = (r - 35) / 150;
   174тЖТ   174тЖТ      const temp = 1 - distFromBH;
   175тЖТ   175тЖТ      const color = temperatureToColor(temp);
   176тЖТ   176тЖТ      accretion.push({
   177тЖТ   177тЖТ        angle: Math.random() * Math.PI * 2,
   178тЖТ   178тЖТ        radius: r,
   179тЖТ   179тЖТ        speed: (0.3 + Math.random() * 0.8) / (r * 0.018),
   180тЖТ   180тЖТ        size: Math.random() * 2.5 + 0.5,
   181тЖТ   181тЖТ        opacity: Math.random() * 0.7 + 0.3,
   182тЖТ   182тЖТ        color,
   183тЖТ   183тЖТ        spiralRate: 0.015 + Math.random() * 0.035,
   184тЖТ   184тЖТ        life: 1,
   185тЖТ   185тЖТ        temperature: temp,
   186тЖТ   186тЖТ      });
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ    accretionRef.current = accretion;
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ    // ISCO orbiters: 7 bright particles at ~3x Schwarzschild radius
   191тЖТ   191тЖТ    const iscoOrbiters: ISCOOrbiter[] = [];
   192тЖТ   192тЖТ    for (let i = 0; i < 7; i++) {
   193тЖТ   193тЖТ      iscoOrbiters.push({
   194тЖТ   194тЖТ        angle: (i / 7) * Math.PI * 2 + Math.random() * 0.3,
   195тЖТ   195тЖТ        speed: 1.8 + Math.random() * 0.6,
   196тЖТ   196тЖТ        size: 2 + Math.random() * 1.5,
   197тЖТ   197тЖТ        brightness: 0.7 + Math.random() * 0.3,
   198тЖТ   198тЖТ        trail: [],
   199тЖТ   199тЖТ      });
   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ    iscoRef.current = iscoOrbiters;
   202тЖТ   202тЖТ  }, []);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  useEffect(() => {
   205тЖТ   205тЖТ    const canvas = canvasRef.current;
   206тЖТ   206тЖТ    if (!canvas) return;
   207тЖТ   207тЖТ    const ctx = canvas.getContext('2d');
   208тЖТ   208тЖТ    if (!ctx) return;
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ    const resize = () => {
   211тЖТ   211тЖТ      const dpr = window.devicePixelRatio || 1;
   212тЖТ   212тЖТ      const rect = canvas.getBoundingClientRect();
   213тЖТ   213тЖТ      canvas.width = rect.width * dpr;
   214тЖТ   214тЖТ      canvas.height = rect.height * dpr;
   215тЖТ   215тЖТ      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
   216тЖТ   216тЖТ      sizeRef.current = { w: rect.width, h: rect.height };
   217тЖТ   217тЖТ      if (starsRef.current.length === 0) {
   218тЖТ   218тЖТ        init(rect.width, rect.height);
   219тЖТ   219тЖТ      }
   220тЖТ   220тЖТ    };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    const handleMouseMove = () => { hoverRef.current = true; };
   223тЖТ   223тЖТ    const handleMouseLeave = () => { hoverRef.current = false; };
   224тЖТ   224тЖТ    const handleClick = () => { onWormholeTrigger?.(); };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    resize();
   227тЖТ   227тЖТ    window.addEventListener('resize', resize);
   228тЖТ   228тЖТ    canvas.addEventListener('mousemove', handleMouseMove);
   229тЖТ   229тЖТ    canvas.addEventListener('mouseenter', handleMouseMove);
   230тЖТ   230тЖТ    canvas.addEventListener('mouseleave', handleMouseLeave);
   231тЖТ   231тЖТ    canvas.addEventListener('click', handleClick);
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ    function drawAccretionHalf(
   234тЖТ   234тЖТ      c: CanvasRenderingContext2D,
   235тЖТ   235тЖТ      ccx: number, ccy: number, bhR: number,
   236тЖТ   236тЖТ      t: number, whIntensity: number, isBack: boolean,
   237тЖТ   237тЖТ      ergoRadiusX: number, ergoRadiusY: number
   238тЖТ   238тЖТ    ) {
   239тЖТ   239тЖТ      const accretion = accretionRef.current;
   240тЖТ   240тЖТ      for (const p of accretion) {
   241тЖТ   241тЖТ        p.angle += p.speed * 0.016 * (1 + whIntensity * 0.6);
   242тЖТ   242тЖТ        p.radius -= p.spiralRate * 0.02 * (1 + whIntensity * 1.2);
   243тЖТ   243тЖТ        // Dynamic temperature based on distance (dramatic redshift)
   244тЖТ   244тЖТ        p.temperature = Math.max(0, Math.min(1, 1 - (p.radius - bhR) / 150));
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ        if (p.radius < bhR * 0.8) {
   247тЖТ   247тЖТ          p.radius = 130 + Math.random() * 55;
   248тЖТ   248тЖТ          p.angle = Math.random() * Math.PI * 2;
   249тЖТ   249тЖТ          p.life = 1;
   250тЖТ   250тЖТ          p.temperature = 0.2 + Math.random() * 0.3;
   251тЖТ   251тЖТ        }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ        // Frame-dragging spiral: particles near horizon get extra angular velocity
   254тЖТ   254тЖТ        const distFromHorizon = (p.radius - bhR) / bhR;
   255тЖТ   255тЖТ        const frameDragBoost = distFromHorizon < 1 ? (1 - distFromHorizon) * 1.5 : 0;
   256тЖТ   256тЖТ        p.angle += frameDragBoost * 0.016 * 2;
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ        const px = ccx + Math.cos(p.angle) * p.radius;
   259тЖТ   259тЖТ        const py = ccy + Math.sin(p.angle) * p.radius * 0.3;
   260тЖТ   260тЖТ        const isBehind = Math.sin(p.angle) > 0;
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ        if (isBack !== isBehind) continue;
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ        const distFromCenter = Math.sqrt((px - ccx) ** 2 + (py - ccy) ** 2);
   265тЖТ   265тЖТ        const fadeNear = distFromCenter < bhR * 1.2 ? Math.max(0, (distFromCenter - bhR) / (bhR * 0.2)) : 1;
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        // Dramatic thermal color shift (gravitational redshift)
   268тЖТ   268тЖТ        const thermalColor = temperatureToColor(p.temperature);
   269тЖТ   269тЖТ        const [cr, cg, cb] = thermalColor;
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ        c.save();
   272тЖТ   272тЖТ        // Hotter particles glow more
   273тЖТ   273тЖТ        const glowMultiplier = 1 + p.temperature * 3;
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ        c.globalAlpha = p.opacity * fadeNear * (isBack ? 0.4 : 1);
   276тЖТ   276тЖТ        c.fillStyle = `rgba(${cr},${cg},${cb},1)`;
   277тЖТ   277тЖТ        c.beginPath();
   278тЖТ   278тЖТ        c.arc(px, py, p.size * (isBack ? 0.65 : 1), 0, Math.PI * 2);
   279тЖТ   279тЖТ        c.fill();
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ        // Heat glow for high-temperature particles (more dramatic)
   282тЖТ   282тЖТ        if (p.temperature > 0.4 && !isBack) {
   283тЖТ   283тЖТ          const heatAlpha = p.temperature * 0.3 * glowMultiplier;
   284тЖТ   284тЖТ          c.globalAlpha = p.opacity * fadeNear * Math.min(0.5, heatAlpha);
   285тЖТ   285тЖТ          c.beginPath();
   286тЖТ   286тЖТ          c.arc(px, py, p.size * 5 * glowMultiplier, 0, Math.PI * 2);
   287тЖТ   287тЖТ          c.fill();
   288тЖТ   288тЖТ        }
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ        // Extreme temperature glow (deep red corona)
   291тЖТ   291тЖТ        if (p.temperature > 0.8 && !isBack) {
   292тЖТ   292тЖТ          c.globalAlpha = p.opacity * fadeNear * 0.15;
   293тЖТ   293тЖТ          c.beginPath();
   294тЖТ   294тЖТ          c.arc(px, py, p.size * 8, 0, Math.PI * 2);
   295тЖТ   295тЖТ          c.fill();
   296тЖТ   296тЖТ        }
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ        c.globalAlpha = p.opacity * fadeNear * 0.12 * (isBack ? 0.3 : 1);
   299тЖТ   299тЖТ        c.beginPath();
   300тЖТ   300тЖТ        c.arc(px, py, p.size * 2.5, 0, Math.PI * 2);
   301тЖТ   301тЖТ        c.fill();
   302тЖТ   302тЖТ        c.restore();
   303тЖТ   303тЖТ      }
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ    function drawJet(
   307тЖТ   307тЖТ      c: CanvasRenderingContext2D,
   308тЖТ   308тЖТ      jcx: number, jcy: number, bhR: number,
   309тЖТ   309тЖТ      t: number, intensity: number, direction: number,
   310тЖТ   310тЖТ      precessionAngle: number
   311тЖТ   311тЖТ    ) {
   312тЖТ   312тЖТ      const jetLength = bhR * 6 * intensity;
   313тЖТ   313тЖТ      const segments = 40;
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      for (let i = 0; i < segments; i++) {
   316тЖТ   316тЖТ        const progress = i / segments;
   317тЖТ   317тЖТ        // Jet precession: wobble around vertical axis
   318тЖТ   318тЖТ        const precOffsetX = Math.sin(precessionAngle + progress * 0.5) * progress * bhR * 0.8;
   319тЖТ   319тЖТ        const precOffsetZ = Math.cos(precessionAngle + progress * 0.5) * progress * bhR * 0.3;
   320тЖТ   320тЖТ        const jy = jcy + direction * (bhR * 1.2 + progress * jetLength);
   321тЖТ   321тЖТ        const spread = progress * bhR * 0.9 * intensity;
   322тЖТ   322тЖТ        const wobble1 = Math.sin(t * 3 + i * 0.4) * spread * 0.25;
   323тЖТ   323тЖТ        const wobble2 = Math.cos(t * 2.3 + i * 0.6) * spread * 0.15;
   324тЖТ   324тЖТ        const alpha = (1 - progress * 0.8) * intensity * 0.45;
   325тЖТ   325тЖТ        const jx = jcx + precOffsetX + wobble1 + wobble2;
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ        c.save();
   328тЖТ   328тЖТ        c.globalAlpha = alpha;
   329тЖТ   329тЖТ        const grad = c.createRadialGradient(jx, jy, 0, jx, jy, Math.max(1, spread));
   330тЖТ   330тЖТ        grad.addColorStop(0, direction === -1 ? 'rgba(168,85,247,0.9)' : 'rgba(6,214,160,0.9)');
   331тЖТ   331тЖТ        grad.addColorStop(0.3, direction === -1 ? 'rgba(224,64,160,0.5)' : 'rgba(168,85,247,0.5)');
   332тЖТ   332тЖТ        grad.addColorStop(0.6, direction === -1 ? 'rgba(6,182,212,0.2)' : 'rgba(251,191,36,0.2)');
   333тЖТ   333тЖТ        grad.addColorStop(1, 'rgba(0,0,0,0)');
   334тЖТ   334тЖТ        c.fillStyle = grad;
   335тЖТ   335тЖТ        c.beginPath();
   336тЖТ   336тЖТ        c.ellipse(jx, jy, Math.max(1, spread), Math.max(1, spread * 0.35), 0, 0, Math.PI * 2);
   337тЖТ   337тЖТ        c.fill();
   338тЖТ   338тЖТ        c.restore();
   339тЖТ   339тЖТ      }
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      // Jet core beam with precession
   342тЖТ   342тЖТ      c.save();
   343тЖТ   343тЖТ      c.globalAlpha = intensity * 0.15;
   344тЖТ   344тЖТ      const precBaseX = Math.sin(precessionAngle) * bhR * 0.15;
   345тЖТ   345тЖТ      const precEndX = Math.sin(precessionAngle + 0.5) * bhR * 0.4;
   346тЖТ   346тЖТ      const beamGrad = c.createLinearGradient(jcx, jcy, jcx + precEndX, jcy + direction * jetLength);
   347тЖТ   347тЖТ      beamGrad.addColorStop(0, direction === -1 ? 'rgba(168,85,247,0.6)' : 'rgba(6,214,160,0.6)');
   348тЖТ   348тЖТ      beamGrad.addColorStop(1, 'rgba(0,0,0,0)');
   349тЖТ   349тЖТ      c.fillStyle = beamGrad;
   350тЖТ   350тЖТ      c.beginPath();
   351тЖТ   351тЖТ      c.moveTo(jcx + precBaseX - 2, jcy);
   352тЖТ   352тЖТ      c.lineTo(jcx + precBaseX + 2, jcy);
   353тЖТ   353тЖТ      c.lineTo(jcx + precEndX + bhR * 0.15, jcy + direction * jetLength);
   354тЖТ   354тЖТ      c.lineTo(jcx + precEndX - bhR * 0.15, jcy + direction * jetLength);
   355тЖТ   355тЖТ      c.closePath();
   356тЖТ   356тЖТ      c.fill();
   357тЖТ   357тЖТ      c.restore();
   358тЖТ   358тЖТ    }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ    const draw = () => {
   361тЖТ   361тЖТ      timeRef.current += 0.016;
   362тЖТ   362тЖТ      const t = timeRef.current;
   363тЖТ   363тЖТ      const { w, h } = sizeRef.current;
   364тЖТ   364тЖТ      if (w === 0 || h === 0) { animationRef.current = requestAnimationFrame(draw); return; }
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ      const cx = w / 2;
   367тЖТ   367тЖТ      const cy = h / 2;
   368тЖТ   368тЖТ      const bhRadius = Math.min(w, h) * 0.08;
   369тЖТ   369тЖТ      const eventHorizon = bhRadius * 1.5;
   370тЖТ   370тЖТ      const wormholeIntensity = isWormholeActive ? Math.min(syncPhase ?? 0, 1) : 0;
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      // Ergosphere dimensions (Kerr: oblate, outside event horizon)
   373тЖТ   373тЖТ      const ergoRadiusX = eventHorizon * 1.45;
   374тЖТ   374тЖТ      const ergoRadiusY = eventHorizon * 1.15;
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      // Jet precession angle (slow wobble ~20s period)
   377тЖТ   377тЖТ      const jetPrecessionAngle = t * 0.314; // ~20 second period
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ      ctx.clearRect(0, 0, w, h);
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      // === ADVANCED GRAVITATIONAL LENSING ===
   382тЖТ   382тЖТ      const einsteinRadius = bhRadius * 5;
   383тЖТ   383тЖТ      for (const star of starsRef.current) {
   384тЖТ   384тЖТ        const dx = star.x - cx;
   385тЖТ   385тЖТ        const dy = star.y - cy;
   386тЖТ   386тЖТ        const dist = Math.sqrt(dx * dx + dy * dy);
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ        const normalizedDist = dist / einsteinRadius;
   389тЖТ   389тЖТ        let lensStrength = 0;
   390тЖТ   390тЖТ        if (normalizedDist < 1) {
   391тЖТ   391тЖТ          lensStrength = 1;
   392тЖТ   392тЖТ        } else if (normalizedDist < 2.5) {
   393тЖТ   393тЖТ          lensStrength = 1 / (normalizedDist * normalizedDist);
   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ        const lensAngle = Math.atan2(dy, dx) + lensStrength * 0.8;
   397тЖТ   397тЖТ        const lensDist = dist + lensStrength * bhRadius * 3;
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        const lx = cx + Math.cos(lensAngle) * lensDist;
   400тЖТ   400тЖТ        const ly = cy + Math.sin(lensAngle) * lensDist;
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        const fadeFactor = dist < eventHorizon ? 0 : dist < eventHorizon * 2 ? (dist - eventHorizon) / eventHorizon : 1;
   403тЖТ   403тЖТ        const twinkle = Math.sin(t * star.z * 1.5 + star.baseAngle * 2) * 0.25 + 0.75;
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ        ctx.save();
   406тЖТ   406тЖТ        ctx.globalAlpha = star.brightness * fadeFactor * twinkle * 0.75;
   407тЖТ   407тЖТ        ctx.fillStyle = star.color;
   408тЖТ   408тЖТ        ctx.beginPath();
   409тЖТ   409тЖТ        ctx.arc(lx, ly, star.size * star.z, 0, Math.PI * 2);
   410тЖТ   410тЖТ        ctx.fill();
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        // Einstein ring arc for strongly lensed stars
   413тЖТ   413тЖТ        if (lensStrength > 0.15 && dist > eventHorizon) {
   414тЖТ   414тЖТ          ctx.globalAlpha = lensStrength * 0.2 * fadeFactor;
   415тЖТ   415тЖТ          ctx.strokeStyle = star.color;
   416тЖТ   416тЖТ          ctx.lineWidth = star.size * 0.8;
   417тЖТ   417тЖТ          const arcSpan = lensStrength * 1.2;
   418тЖТ   418тЖТ          const tangent = Math.atan2(dy, dx);
   419тЖТ   419тЖТ          ctx.beginPath();
   420тЖТ   420тЖТ          ctx.arc(cx, cy, dist * 0.92, tangent - arcSpan, tangent + arcSpan);
   421тЖТ   421тЖТ          ctx.stroke();
   422тЖТ   422тЖТ        }
   423тЖТ   423тЖТ        ctx.restore();
   424тЖТ   424тЖТ      }
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ      // === FRAME-DRAGGING SPIRAL ARMS in accretion disk ===
   427тЖТ   427тЖТ      if (wormholeIntensity > 0.1 || true) {
   428тЖТ   428тЖТ        ctx.save();
   429тЖТ   429тЖТ        const spiralArmCount = 3;
   430тЖТ   430тЖТ        for (let arm = 0; arm < spiralArmCount; arm++) {
   431тЖТ   431тЖТ          const armBaseAngle = (arm / spiralArmCount) * Math.PI * 2 + t * 0.15;
   432тЖТ   432тЖТ          ctx.beginPath();
   433тЖТ   433тЖТ          const armSteps = 120;
   434тЖТ   434тЖТ          for (let s = 0; s <= armSteps; s++) {
   435тЖТ   435тЖТ            const progress = s / armSteps;
   436тЖТ   436тЖТ            const spiralR = eventHorizon * 1.2 + progress * bhRadius * 4;
   437тЖТ   437тЖТ            // Frame-dragging: tighter spiral near horizon
   438тЖТ   438тЖТ            const dragFactor = 1 + (1 - progress) * 2;
   439тЖТ   439тЖТ            const spiralAngle = armBaseAngle + progress * Math.PI * 1.5 * dragFactor;
   440тЖТ   440тЖТ            const sx = cx + Math.cos(spiralAngle) * spiralR;
   441тЖТ   441тЖТ            const sy = cy + Math.sin(spiralAngle) * spiralR * 0.3;
   442тЖТ   442тЖТ            if (s === 0) ctx.moveTo(sx, sy);
   443тЖТ   443тЖТ            else ctx.lineTo(sx, sy);
   444тЖТ   444тЖТ          }
   445тЖТ   445тЖТ          ctx.globalAlpha = 0.04 + wormholeIntensity * 0.06;
   446тЖТ   446тЖТ          ctx.strokeStyle = `rgba(168,85,247,1)`;
   447тЖТ   447тЖТ          ctx.lineWidth = 2.5;
   448тЖТ   448тЖТ          ctx.stroke();
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ          // Glow pass
   451тЖТ   451тЖТ          ctx.globalAlpha = 0.02 + wormholeIntensity * 0.03;
   452тЖТ   452тЖТ          ctx.lineWidth = 8;
   453тЖТ   453тЖТ          ctx.stroke();
   454тЖТ   454тЖТ        }
   455тЖТ   455тЖТ        ctx.restore();
   456тЖТ   456тЖТ      }
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ      // === ACCRETION DISK (back half) ===
   459тЖТ   459тЖТ      drawAccretionHalf(ctx, cx, cy, bhRadius, t, wormholeIntensity, true, ergoRadiusX, ergoRadiusY);
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ      // === BLACK HOLE CENTER with photon sphere ===
   462тЖТ   462тЖТ      const pulseIntensity = 1 + Math.sin(t * 0.5) * 0.15 + wormholeIntensity * 0.6;
   463тЖТ   463тЖТ      const glowR = Math.max(1, eventHorizon * 2.2 * pulseIntensity);
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      // Outer atmospheric glow
   466тЖТ   466тЖТ      const outerGlow = ctx.createRadialGradient(cx, cy, Math.max(1, glowR * 0.7), cx, cy, Math.max(2, glowR * 1.5));
   467тЖТ   467тЖТ      outerGlow.addColorStop(0, `rgba(80,20,120,${0.08 + wormholeIntensity * 0.1})`);
   468тЖТ   468тЖТ      outerGlow.addColorStop(1, 'rgba(0,0,0,0)');
   469тЖТ   469тЖТ      ctx.fillStyle = outerGlow;
   470тЖТ   470тЖТ      ctx.beginPath();
   471тЖТ   471тЖТ      ctx.arc(cx, cy, glowR * 1.5, 0, Math.PI * 2);
   472тЖТ   472тЖТ      ctx.fill();
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      // Main glow
   475тЖТ   475тЖТ      const glowGrad = ctx.createRadialGradient(cx, cy, Math.max(1, bhRadius * 0.5), cx, cy, glowR);
   476тЖТ   476тЖТ      glowGrad.addColorStop(0, 'rgba(0,0,0,1)');
   477тЖТ   477тЖТ      glowGrad.addColorStop(0.25, `rgba(15,0,30,${0.97 + wormholeIntensity * 0.03})`);
   478тЖТ   478тЖТ      glowGrad.addColorStop(0.45, `rgba(60,10,90,${0.3 + wormholeIntensity * 0.4})`);
   479тЖТ   479тЖТ      glowGrad.addColorStop(0.65, `rgba(168,85,247,${0.12 + wormholeIntensity * 0.3})`);
   480тЖТ   480тЖТ      glowGrad.addColorStop(0.85, `rgba(6,182,212,${0.04 + wormholeIntensity * 0.1})`);
   481тЖТ   481тЖТ      glowGrad.addColorStop(1, 'rgba(168,85,247,0)');
   482тЖТ   482тЖТ      ctx.fillStyle = glowGrad;
   483тЖТ   483тЖТ      ctx.beginPath();
   484тЖТ   484тЖТ      ctx.arc(cx, cy, glowR, 0, Math.PI * 2);
   485тЖТ   485тЖТ      ctx.fill();
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ      // Event horizon (pure black)
   488тЖТ   488тЖТ      ctx.fillStyle = '#000000';
   489тЖТ   489тЖТ      ctx.beginPath();
   490тЖТ   490тЖТ      ctx.arc(cx, cy, bhRadius, 0, Math.PI * 2);
   491тЖТ   491тЖТ      ctx.fill();
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      // Wormhole interior glow
   494тЖТ   494тЖТ      if (wormholeIntensity > 0.1) {
   495тЖТ   495тЖТ        const wormGrad = ctx.createRadialGradient(cx, cy, 0, cx, cy, Math.max(1, bhRadius));
   496тЖТ   496тЖТ        wormGrad.addColorStop(0, `rgba(6,214,160,${wormholeIntensity * 0.6})`);
   497тЖТ   497тЖТ        wormGrad.addColorStop(0.4, `rgba(168,85,247,${wormholeIntensity * 0.4})`);
   498тЖТ   498тЖТ        wormGrad.addColorStop(0.8, `rgba(224,64,160,${wormholeIntensity * 0.2})`);
   499тЖТ   499тЖТ        wormGrad.addColorStop(1, `rgba(0,0,0,0.5)`);
   500тЖТ   500тЖТ        ctx.fillStyle = wormGrad;
   501тЖТ   501тЖТ        ctx.beginPath();
   502тЖТ   502тЖТ        ctx.arc(cx, cy, bhRadius, 0, Math.PI * 2);
   503тЖТ   503тЖТ        ctx.fill();
   504тЖТ   504тЖТ      }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      // === ACCRETION DISK (front half) ===
   507тЖТ   507тЖТ      drawAccretionHalf(ctx, cx, cy, bhRadius, t, wormholeIntensity, false, ergoRadiusX, ergoRadiusY);
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      // === ERGOSPHERE BOUNDARY (Kerr black hole) ===
   510тЖТ   510тЖТ      ctx.save();
   511тЖТ   511тЖТ      ctx.translate(cx, cy);
   512тЖТ   512тЖТ      const ergoPulse = 1 + Math.sin(t * 0.8) * 0.04;
   513тЖТ   513тЖТ      const ergoRotation = t * 0.2;
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      // Ergosphere fill (very subtle)
   516тЖТ   516тЖТ      ctx.save();
   517тЖТ   517тЖТ      ctx.rotate(ergoRotation);
   518тЖТ   518тЖТ      ctx.globalAlpha = 0.06 + wormholeIntensity * 0.04;
   519тЖТ   519тЖТ      const ergoGrad = ctx.createRadialGradient(0, 0, bhRadius, 0, 0, Math.max(2, ergoRadiusX * ergoPulse));
   520тЖТ   520тЖТ      ergoGrad.addColorStop(0, 'rgba(168,85,247,0.2)');
   521тЖТ   521тЖТ      ergoGrad.addColorStop(0.5, 'rgba(100,50,180,0.1)');
   522тЖТ   522тЖТ      ergoGrad.addColorStop(1, 'rgba(0,0,0,0)');
   523тЖТ   523тЖТ      ctx.fillStyle = ergoGrad;
   524тЖТ   524тЖТ      ctx.beginPath();
   525тЖТ   525тЖТ      ctx.ellipse(0, 0, ergoRadiusX * ergoPulse, ergoRadiusY * ergoPulse, 0, 0, Math.PI * 2);
   526тЖТ   526тЖТ      ctx.fill();
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      // Ergosphere boundary stroke
   529тЖТ   529тЖТ      ctx.globalAlpha = 0.2 + wormholeIntensity * 0.15;
   530тЖТ   530тЖТ      ctx.strokeStyle = 'rgba(168,85,247,0.6)';
   531тЖТ   531тЖТ      ctx.lineWidth = 1.2;
   532тЖТ   532тЖТ      ctx.setLineDash([6, 4]);
   533тЖТ   533тЖТ      ctx.lineDashOffset = -t * 12;
   534тЖТ   534тЖТ      ctx.beginPath();
   535тЖТ   535тЖТ      ctx.ellipse(0, 0, ergoRadiusX * ergoPulse, ergoRadiusY * ergoPulse, 0, 0, Math.PI * 2);
   536тЖТ   536тЖТ      ctx.stroke();
   537тЖТ   537тЖТ      ctx.setLineDash([]);
   538тЖТ   538тЖТ      ctx.restore();
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      // Forced co-rotation visual: small arrows/dots inside ergosphere
   541тЖТ   541тЖТ      if (wormholeIntensity > 0.1) {
   542тЖТ   542тЖТ        const coRotCount = 8;
   543тЖТ   543тЖТ        ctx.globalAlpha = wormholeIntensity * 0.3;
   544тЖТ   544тЖТ        for (let cri = 0; cri < coRotCount; cri++) {
   545тЖТ   545тЖТ          const coAngle = (cri / coRotCount) * Math.PI * 2 + t * 1.5;
   546тЖТ   546тЖТ          const coR = eventHorizon * (0.85 + Math.sin(t + cri) * 0.15);
   547тЖТ   547тЖТ          const coX = Math.cos(coAngle) * coR;
   548тЖТ   548тЖТ          const coY = Math.sin(coAngle) * coR * 0.5;
   549тЖТ   549тЖТ          // Small trailing arc to show co-rotation direction
   550тЖТ   550тЖТ          ctx.strokeStyle = 'rgba(224,64,160,0.7)';
   551тЖТ   551тЖТ          ctx.lineWidth = 1;
   552тЖТ   552тЖТ          ctx.beginPath();
   553тЖТ   553тЖТ          ctx.arc(0, 0, coR, coAngle - 0.3, coAngle, false);
   554тЖТ   554тЖТ          ctx.stroke();
   555тЖТ   555тЖТ          // Dot at end
   556тЖТ   556тЖТ          ctx.fillStyle = 'rgba(224,64,160,0.8)';
   557тЖТ   557тЖТ          ctx.beginPath();
   558тЖТ   558тЖТ          ctx.arc(coX, coY, 1.5, 0, Math.PI * 2);
   559тЖТ   559тЖТ          ctx.fill();
   560тЖТ   560тЖТ        }
   561тЖТ   561тЖТ      }
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ      ctx.restore();
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      // === MULTIPLE PHOTON SPHERES (3 layers) ===
   566тЖТ   566тЖТ      // Inner: thin, bright, fast pulse
   567тЖТ   567тЖТ      const innerPulse = 0.4 + wormholeIntensity * 0.4 + Math.sin(t * 4) * 0.15;
   568тЖТ   568тЖТ      ctx.save();
   569тЖТ   569тЖТ      ctx.globalAlpha = innerPulse;
   570тЖТ   570тЖТ      ctx.strokeStyle = `rgba(168,85,247,${0.8 + wormholeIntensity * 0.2})`;
   571тЖТ   571тЖТ      ctx.lineWidth = 1.5;
   572тЖТ   572тЖТ      ctx.beginPath();
   573тЖТ   573тЖТ      ctx.arc(cx, cy, eventHorizon * 0.88, 0, Math.PI * 2);
   574тЖТ   574тЖТ  ctx.stroke();
   575тЖТ   575тЖТ  // Fast pulse glow
   576тЖТ   576тЖТ  ctx.globalAlpha = innerPulse * 0.3;
   577тЖТ   577тЖТ  ctx.lineWidth = 4;
   578тЖТ   578тЖТ  ctx.stroke();
   579тЖТ   579тЖТ  ctx.restore();
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ  // Middle: medium, with orbiting light points
   582тЖТ   582тЖТ  const middlePulse = 0.3 + wormholeIntensity * 0.35 + Math.sin(t * 2) * 0.1;
   583тЖТ   583тЖТ  ctx.save();
   584тЖТ   584тЖТ  ctx.globalAlpha = middlePulse;
   585тЖТ   585тЖТ  ctx.strokeStyle = `rgba(200,140,255,${0.5 + wormholeIntensity * 0.3})`;
   586тЖТ   586тЖТ  ctx.lineWidth = 2;
   587тЖТ   587тЖТ  ctx.beginPath();
   588тЖТ   588тЖТ  ctx.arc(cx, cy, eventHorizon * 1.0, 0, Math.PI * 2);
   589тЖТ   589тЖТ  ctx.stroke();
   590тЖТ   590тЖТ  // Glow
   591тЖТ   591тЖТ  ctx.globalAlpha = middlePulse * 0.2;
   592тЖТ   592тЖТ  ctx.lineWidth = 6;
   593тЖТ   593тЖТ  ctx.stroke();
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  // Orbiting light points on middle ring
   596тЖТ   596тЖТ  const orbitLightCount = 5;
   597тЖТ   597тЖТ  for (let oli = 0; oli < orbitLightCount; oli++) {
   598тЖТ   598тЖТ    const olAngle = (oli / orbitLightCount) * Math.PI * 2 + t * 3;
   599тЖТ   599тЖТ    const olR = eventHorizon * 1.0;
   600тЖТ   600тЖТ    const olx = cx + Math.cos(olAngle) * olR;
   601тЖТ   601тЖТ    const oly = cy + Math.sin(olAngle) * olR;
   602тЖТ   602тЖТ    ctx.globalAlpha = middlePulse * 0.8;
   603тЖТ   603тЖТ    ctx.fillStyle = 'rgba(255,255,255,1)';
   604тЖТ   604тЖТ    ctx.beginPath();
   605тЖТ   605тЖТ    ctx.arc(olx, oly, 2, 0, Math.PI * 2);
   606тЖТ   606тЖТ    ctx.fill();
   607тЖТ   607тЖТ    // Light point glow
   608тЖТ   608тЖТ    ctx.globalAlpha = middlePulse * 0.3;
   609тЖТ   609тЖТ    ctx.fillStyle = 'rgba(200,140,255,1)';
   610тЖТ   610тЖТ    ctx.beginPath();
   611тЖТ   611тЖТ    ctx.arc(olx, oly, 6, 0, Math.PI * 2);
   612тЖТ   612тЖТ    ctx.fill();
   613тЖТ   613тЖТ  }
   614тЖТ   614тЖТ  ctx.restore();
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ  // Outer: wider, diffuse, slower
   617тЖТ   617тЖТ  const outerPulse = 0.2 + wormholeIntensity * 0.25 + Math.sin(t * 1.2) * 0.08;
   618тЖТ   618тЖТ  ctx.save();
   619тЖТ   619тЖТ  ctx.globalAlpha = outerPulse;
   620тЖТ   620тЖТ  ctx.strokeStyle = `rgba(251,191,36,${0.3 + wormholeIntensity * 0.2})`;
   621тЖТ   621тЖТ  ctx.lineWidth = 3;
   622тЖТ   622тЖТ  ctx.setLineDash([8, 6]);
   623тЖТ   623тЖТ  ctx.lineDashOffset = t * 8;
   624тЖТ   624тЖТ  ctx.beginPath();
   625тЖТ   625тЖТ  ctx.arc(cx, cy, eventHorizon * 1.15, 0, Math.PI * 2);
   626тЖТ   626тЖТ  ctx.stroke();
   627тЖТ   627тЖТ  ctx.setLineDash([]);
   628тЖТ   628тЖТ  // Diffuse glow
   629тЖТ   629тЖТ  ctx.globalAlpha = outerPulse * 0.15;
   630тЖТ   630тЖТ  ctx.lineWidth = 12;
   631тЖТ   631тЖТ  ctx.setLineDash([]);
   632тЖТ   632тЖТ  ctx.beginPath();
   633тЖТ   633тЖТ  ctx.arc(cx, cy, eventHorizon * 1.15, 0, Math.PI * 2);
   634тЖТ   634тЖТ  ctx.stroke();
   635тЖТ   635тЖТ  ctx.restore();
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      // === ISCO RING with orbiting particles ===
   638тЖТ   638тЖТ      const iscoRadius = bhRadius * 3;
   639тЖТ   639тЖТ      const iscoPulse = 0.25 + wormholeIntensity * 0.3;
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      // ISCO ring
   642тЖТ   642тЖТ      ctx.save();
   643тЖТ   643тЖТ      ctx.globalAlpha = iscoPulse * 0.4;
   644тЖТ   644тЖТ      ctx.strokeStyle = 'rgba(6,214,160,0.5)';
   645тЖТ   645тЖТ      ctx.lineWidth = 1;
   646тЖТ   646тЖТ      ctx.setLineDash([3, 5]);
   647тЖТ   647тЖТ      ctx.lineDashOffset = -t * 40;
   648тЖТ   648тЖТ      ctx.beginPath();
   649тЖТ   649тЖТ      ctx.ellipse(cx, cy, iscoRadius, iscoRadius * 0.3, 0, 0, Math.PI * 2);
   650тЖТ   650тЖТ      ctx.stroke();
   651тЖТ   651тЖТ  ctx.setLineDash([]);
   652тЖТ   652тЖТ  ctx.restore();
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ  // ISCO orbiting particles
   655тЖТ   655тЖТ  for (const orb of iscoRef.current) {
   656тЖТ   656тЖТ    orb.angle += orb.speed * 0.016;
   657тЖТ   657тЖТ    const orbX = cx + Math.cos(orb.angle) * iscoRadius;
   658тЖТ   658тЖТ    const orbY = cy + Math.sin(orb.angle) * iscoRadius * 0.3;
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ    // Trail
   661тЖТ   661тЖТ    orb.trail.push({ x: orbX, y: orbY });
   662тЖТ   662тЖТ    if (orb.trail.length > 10) orb.trail.shift();
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ    const orbAlpha = iscoPulse * orb.brightness;
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ    // Draw trail
   667тЖТ   667тЖТ    if (orb.trail.length > 1) {
   668тЖТ   668тЖТ      for (let ti = 1; ti < orb.trail.length; ti++) {
   669тЖТ   669тЖТ        const trailAlpha = (ti / orb.trail.length) * orbAlpha * 0.4;
   670тЖТ   670тЖТ        ctx.save();
   671тЖТ   671тЖТ        ctx.globalAlpha = trailAlpha;
   672тЖТ   672тЖТ        ctx.strokeStyle = 'rgba(6,214,160,1)';
   673тЖТ   673тЖТ        ctx.lineWidth = orb.size * 0.5 * (ti / orb.trail.length);
   674тЖТ   674тЖТ        ctx.beginPath();
   675тЖТ   675тЖТ        ctx.moveTo(orb.trail[ti - 1].x, orb.trail[ti - 1].y);
   676тЖТ   676тЖТ        ctx.lineTo(orb.trail[ti].x, orb.trail[ti].y);
   677тЖТ   677тЖТ        ctx.stroke();
   678тЖТ   678тЖТ        ctx.restore();
   679тЖТ   679тЖТ      }
   680тЖТ   680тЖТ    }
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ    // Particle glow
   683тЖТ   683тЖТ    ctx.save();
   684тЖТ   684тЖТ    ctx.globalAlpha = orbAlpha * 0.3;
   685тЖТ   685тЖТ    ctx.fillStyle = 'rgba(6,214,160,1)';
   686тЖТ   686тЖТ    ctx.beginPath();
   687тЖТ   687тЖТ    ctx.arc(orbX, orbY, orb.size * 4, 0, Math.PI * 2);
   688тЖТ   688тЖТ    ctx.fill();
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ    // Particle core
   691тЖТ   691тЖТ    ctx.globalAlpha = orbAlpha;
   692тЖТ   692тЖТ    ctx.fillStyle = '#ffffff';
   693тЖТ   693тЖТ    ctx.beginPath();
   694тЖТ   694тЖТ    ctx.arc(orbX, orbY, orb.size, 0, Math.PI * 2);
   695тЖТ   695тЖТ    ctx.fill();
   696тЖТ   696тЖТ    ctx.restore();
   697тЖТ   697тЖТ  }
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ      // === SUPERRADIANT SCATTERING (bright flashes near ergosphere) ===
   700тЖТ   700тЖТ      if (t - lastSuperradiantRef.current > 2 + Math.random() * 4) {
   701тЖТ   701тЖТ        lastSuperradiantRef.current = t;
   702тЖТ   702тЖТ        superradiantRef.current.push({
   703тЖТ   703тЖТ          angle: Math.random() * Math.PI * 2,
   704тЖТ   704тЖТ          dist: eventHorizon * (1.1 + Math.random() * 0.3),
   705тЖТ   705тЖТ          life: 0,
   706тЖТ   706тЖТ          maxLife: 0.4 + Math.random() * 0.4,
   707тЖТ   707тЖТ          size: 15 + Math.random() * 25,
   708тЖТ   708тЖТ          maxOpacity: 0.5 + Math.random() * 0.5,
   709тЖТ   709тЖТ        });
   710тЖТ   710тЖТ      }
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ      for (let si = superradiantRef.current.length - 1; si >= 0; si--) {
   713тЖТ   713тЖТ        const sf = superradiantRef.current[si];
   714тЖТ   714тЖТ        sf.life += 0.016;
   715тЖТ   715тЖТ        if (sf.life >= sf.maxLife) {
   716тЖТ   716тЖТ          superradiantRef.current.splice(si, 1);
   717тЖТ   717тЖТ          continue;
   718тЖТ   718тЖТ        }
   719тЖТ   719тЖТ        const sProgress = sf.life / sf.maxLife;
   720тЖТ   720тЖТ        const sFade = sProgress < 0.3 ? sProgress / 0.3 : 1 - (sProgress - 0.3) / 0.7;
   721тЖТ   721тЖТ        const sAlpha = sFade * sf.maxOpacity;
   722тЖТ   722тЖТ        const sfX = cx + Math.cos(sf.angle) * sf.dist;
   723тЖТ   723тЖТ        const sfY = cy + Math.sin(sf.angle) * sf.dist * 0.3;
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ        ctx.save();
   726тЖТ   726тЖТ        const sfGrad = ctx.createRadialGradient(sfX, sfY, 0, sfX, sfY, Math.max(1, sf.size * sFade));
   727тЖТ   727тЖТ        sfGrad.addColorStop(0, `rgba(255,255,255,${sAlpha * 0.9})`);
   728тЖТ   728тЖТ        sfGrad.addColorStop(0.2, `rgba(168,85,247,${sAlpha * 0.6})`);
   729тЖТ   729тЖТ        sfGrad.addColorStop(0.5, `rgba(224,64,160,${sAlpha * 0.3})`);
   730тЖТ   730тЖТ        sfGrad.addColorStop(1, 'rgba(0,0,0,0)');
   731тЖТ   731тЖТ        ctx.fillStyle = sfGrad;
   732тЖТ   732тЖТ        ctx.beginPath();
   733тЖТ   733тЖТ        ctx.arc(sfX, sfY, Math.max(1, sf.size * sFade * 1.5), 0, Math.PI * 2);
   734тЖТ   734тЖТ        ctx.fill();
   735тЖТ   735тЖТ        ctx.restore();
   736тЖТ   736тЖТ      }
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ      if (superradiantRef.current.length > 8) {
   739тЖТ   739тЖТ        superradiantRef.current.splice(0, 2);
   740тЖТ   740тЖТ      }
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ      // === PENROSE PROCESS VISUALIZATION ===
   743тЖТ   743тЖТ      if (t - lastPenroseRef.current > 5 + Math.random() * 8) {
   744тЖТ   744тЖТ        lastPenroseRef.current = t;
   745тЖТ   745тЖТ        const enterAngle = Math.random() * Math.PI * 2;
   746тЖТ   746тЖТ        penroseRef.current.push({
   747тЖТ   747тЖТ          phase: 'entering',
   748тЖТ   748тЖТ          timer: 0,
   749тЖТ   749тЖТ          enterAngle,
   750тЖТ   750тЖТ          enterDist: eventHorizon * 2.5,
   751тЖТ   751тЖТ          escapeAngle: 0,
   752тЖТ   752тЖТ          escapeSpeed: 0,
   753тЖТ   753тЖТ          escapeX: 0,
   754тЖТ   754тЖТ          escapeY: 0,
   755тЖТ   755тЖТ          escapeVx: 0,
   756тЖТ   756тЖТ          escapeVy: 0,
   757тЖТ   757тЖТ          escapeSize: 0,
   758тЖТ   758тЖТ          escapeOpacity: 1,
   759тЖТ   759тЖТ          inwardsOpacity: 1,
   760тЖТ   760тЖТ        });
   761тЖТ   761тЖТ      }
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ      for (let pi = penroseRef.current.length - 1; pi >= 0; pi--) {
   764тЖТ   764тЖТ        const pe = penroseRef.current[pi];
   765тЖТ   765тЖТ        pe.timer += 0.016;
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ        if (pe.phase === 'entering') {
   768тЖТ   768тЖТ          // Particle spirals toward ergosphere
   769тЖТ   769тЖТ          pe.enterDist -= 1.5;
   770тЖТ   770тЖТ          pe.enterAngle += 0.04;
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ          const peX = cx + Math.cos(pe.enterAngle) * pe.enterDist;
   773тЖТ   773тЖТ          const peY = cy + Math.sin(pe.enterAngle) * pe.enterDist * 0.3;
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ          ctx.save();
   776тЖТ   776тЖТ          ctx.globalAlpha = 0.8;
   777тЖТ   777тЖТ          ctx.fillStyle = 'rgba(6,182,212,1)';
   778тЖТ   778тЖТ          ctx.beginPath();
   779тЖТ   779тЖТ          ctx.arc(peX, peY, 3, 0, Math.PI * 2);
   780тЖТ   780тЖТ          ctx.fill();
   781тЖТ   781тЖТ          // Glow
   782тЖТ   782тЖТ          ctx.globalAlpha = 0.2;
   783тЖТ   783тЖТ          ctx.beginPath();
   784тЖТ   784тЖТ          ctx.arc(peX, peY, 9, 0, Math.PI * 2);
   785тЖТ   785тЖТ          ctx.fill();
   786тЖТ   786тЖТ          ctx.restore();
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ          if (pe.enterDist <= eventHorizon * 1.2) {
   789тЖТ   789тЖТ            pe.phase = 'splitting';
   790тЖТ   790тЖТ            pe.timer = 0;
   791тЖТ   791тЖТ            pe.escapeAngle = pe.enterAngle;
   792тЖТ   792тЖТ            pe.escapeX = peX;
   793тЖТ   793тЖТ            pe.escapeY = peY;
   794тЖТ   794тЖТ            pe.escapeSpeed = 4 + Math.random() * 3;
   795тЖТ   795тЖТ            pe.escapeSize = 4;
   796тЖТ   796тЖТ            pe.escapeOpacity = 1;
   797тЖТ   797тЖТ            pe.inwardsOpacity = 1;
   798тЖТ   798тЖТ          }
   799тЖТ   799тЖТ        } else if (pe.phase === 'splitting') {
   800тЖТ   800тЖТ          // Split animation: bright flash
   801тЖТ   801тЖТ          if (pe.timer < 0.3) {
   802тЖТ   802тЖТ            const splitFlash = 1 - pe.timer / 0.3;
   803тЖТ   803тЖТ            ctx.save();
   804тЖТ   804тЖТ            ctx.globalAlpha = splitFlash * 0.7;
   805тЖТ   805тЖТ            const splitGrad = ctx.createRadialGradient(pe.escapeX, pe.escapeY, 0, pe.escapeX, pe.escapeY, Math.max(1, 20 * splitFlash));
   806тЖТ   806тЖТ            splitGrad.addColorStop(0, 'rgba(255,255,255,1)');
   807тЖТ   807тЖТ            splitGrad.addColorStop(0.3, 'rgba(168,85,247,0.6)');
   808тЖТ   808тЖТ            splitGrad.addColorStop(1, 'rgba(0,0,0,0)');
   809тЖТ   809тЖТ            ctx.fillStyle = splitGrad;
   810тЖТ   810тЖТ            ctx.beginPath();
   811тЖТ   811тЖТ            ctx.arc(pe.escapeX, pe.escapeY, Math.max(1, 20 * splitFlash), 0, Math.PI * 2);
   812тЖТ   812тЖТ            ctx.fill();
   813тЖТ   813тЖТ            ctx.restore();
   814тЖТ   814тЖТ          }
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ          // Inward-falling particle (red, fading)
   817тЖТ   817тЖТ          const inwardDist = eventHorizon * 1.2 - pe.timer * 30;
   818тЖТ   818тЖТ          if (inwardDist > bhRadius * 0.5) {
   819тЖТ   819тЖТ            pe.inwardsOpacity -= 0.015;
   820тЖТ   820тЖТ            const inX = cx + Math.cos(pe.escapeAngle + 0.05) * inwardDist;
   821тЖТ   821тЖТ            const inY = cy + Math.sin(pe.escapeAngle + 0.05) * inwardDist * 0.3;
   822тЖТ   822тЖТ            ctx.save();
   823тЖТ   823тЖТ            ctx.globalAlpha = Math.max(0, pe.inwardsOpacity) * 0.6;
   824тЖТ   824тЖТ            ctx.fillStyle = 'rgba(255,60,60,1)';
   825тЖТ   825тЖТ            ctx.beginPath();
   826тЖТ   826тЖТ            ctx.arc(inX, inY, 2.5, 0, Math.PI * 2);
   827тЖТ   827тЖТ            ctx.fill();
   828тЖТ   828тЖТ            ctx.globalAlpha = Math.max(0, pe.inwardsOpacity) * 0.15;
   829тЖТ   829тЖТ            ctx.beginPath();
   830тЖТ   830тЖТ            ctx.arc(inX, inY, 7, 0, Math.PI * 2);
   831тЖТ   831тЖТ            ctx.fill();
   832тЖТ   832тЖТ            ctx.restore();
   833тЖТ   833тЖТ          }
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ          // Escaping particle (bright, high speed)
   836тЖТ   836тЖТ          pe.escapeVx = Math.cos(pe.escapeAngle) * pe.escapeSpeed * 3;
   837тЖТ   837тЖТ          pe.escapeVy = Math.sin(pe.escapeAngle) * pe.escapeSpeed * 3 * 0.3;
   838тЖТ   838тЖТ          pe.escapeX += pe.escapeVx;
   839тЖТ   839тЖТ          pe.escapeY += pe.escapeVy;
   840тЖТ   840тЖТ          pe.escapeOpacity -= 0.008;
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ          if (pe.escapeOpacity > 0) {
   843тЖТ   843тЖТ            ctx.save();
   844тЖТ   844тЖТ            // Bright escape particle
   845тЖТ   845тЖТ            ctx.globalAlpha = pe.escapeOpacity;
   846тЖТ   846тЖТ            ctx.fillStyle = '#ffffff';
   847тЖТ   847тЖТ            ctx.beginPath();
   848тЖТ   848тЖТ            ctx.arc(pe.escapeX, pe.escapeY, pe.escapeSize, 0, Math.PI * 2);
   849тЖТ   849тЖТ            ctx.fill();
   850тЖТ   850тЖТ            // Energy gain glow (bright blue-white)
   851тЖТ   851тЖТ            ctx.globalAlpha = pe.escapeOpacity * 0.4;
   852тЖТ   852тЖТ            const escGrad = ctx.createRadialGradient(pe.escapeX, pe.escapeY, 0, pe.escapeX, pe.escapeY, Math.max(1, pe.escapeSize * 5));
   853тЖТ   853тЖТ            escGrad.addColorStop(0, 'rgba(200,220,255,1)');
   854тЖТ   854тЖТ            escGrad.addColorStop(0.3, 'rgba(6,214,160,0.5)');
   855тЖТ   855тЖТ            escGrad.addColorStop(1, 'rgba(0,0,0,0)');
   856тЖТ   856тЖТ            ctx.fillStyle = escGrad;
   857тЖТ   857тЖТ            ctx.beginPath();
   858тЖТ   858тЖТ            ctx.arc(pe.escapeX, pe.escapeY, Math.max(1, pe.escapeSize * 5), 0, Math.PI * 2);
   859тЖТ   859тЖТ            ctx.fill();
   860тЖТ   860тЖТ            ctx.restore();
   861тЖТ   861тЖТ          }
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ          if (pe.inwardsOpacity <= 0 && pe.escapeOpacity <= 0) {
   864тЖТ   864тЖТ            penroseRef.current.splice(pi, 1);
   865тЖТ   865тЖТ          }
   866тЖТ   866тЖТ        }
   867тЖТ   867тЖТ      }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ      if (penroseRef.current.length > 5) {
   870тЖТ   870тЖТ        penroseRef.current.splice(0, 2);
   871тЖТ   871тЖТ      }
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ      // === HAWKING RADIATION (evolved: pairs emitted from horizon) ===
   874тЖТ   874тЖТ      if (Math.random() < 0.04 + wormholeIntensity * 0.08) {
   875тЖТ   875тЖТ        const emitAngle = Math.random() * Math.PI * 2;
   876тЖТ   876тЖТ        hawkingRef.current.push({
   877тЖТ   877тЖТ          angle: emitAngle,
   878тЖТ   878тЖТ          dist: bhRadius * 1.1,
   879тЖТ   879тЖТ          speed: 30 + Math.random() * 50,
   880тЖТ   880тЖТ          size: 1 + Math.random() * 1.5,
   881тЖТ   881тЖТ          opacity: 0.6 + Math.random() * 0.4,
   882тЖТ   882тЖТ          color: ['#a855f7', '#06d6a0', '#fbbf24', '#06b6d4'][Math.floor(Math.random() * 4)],
   883тЖТ   883тЖТ          vx: Math.cos(emitAngle) * 0.8,
   884тЖТ   884тЖТ          vy: Math.sin(emitAngle) * 0.8,
   885тЖТ   885тЖТ        });
   886тЖТ   886тЖТ        // Anti-particle (inward, absorbed)
   887тЖТ   887тЖТ        hawkingRef.current.push({
   888тЖТ   888тЖТ          angle: emitAngle + Math.PI,
   889тЖТ   889тЖТ          dist: bhRadius * 1.1,
   890тЖТ   890тЖТ          speed: 20,
   891тЖТ   891тЖТ          size: 0.8 + Math.random(),
   892тЖТ   892тЖТ          opacity: 0.3 + Math.random() * 0.2,
   893тЖТ   893тЖТ          color: '#e040a0',
   894тЖТ   894тЖТ          vx: Math.cos(emitAngle + Math.PI) * 0.3,
   895тЖТ   895тЖТ          vy: Math.sin(emitAngle + Math.PI) * 0.3,
   896тЖТ   896тЖТ        });
   897тЖТ   897тЖТ      }
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ      for (let i = hawkingRef.current.length - 1; i >= 0; i--) {
   900тЖТ   900тЖТ        const hp = hawkingRef.current[i];
   901тЖТ   901тЖТ        hp.dist += hp.speed * 0.016;
   902тЖТ   902тЖТ        hp.opacity -= 0.008;
   903тЖТ   903тЖТ        const hpx = cx + Math.cos(hp.angle) * hp.dist;
   904тЖТ   904тЖТ        const hpy = cy + Math.sin(hp.angle) * hp.dist;
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ        if (hp.opacity <= 0 || hp.dist > Math.min(w, h) * 0.5) {
   907тЖТ   907тЖТ          hawkingRef.current.splice(i, 1);
   908тЖТ   908тЖТ          continue;
   909тЖТ   909тЖТ        }
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ        ctx.save();
   912тЖТ   912тЖТ        ctx.globalAlpha = hp.opacity;
   913тЖТ   913тЖТ        ctx.fillStyle = hp.color;
   914тЖТ   914тЖТ        ctx.beginPath();
   915тЖТ   915тЖТ        ctx.arc(hpx, hpy, hp.size, 0, Math.PI * 2);
   916тЖТ   916тЖТ        ctx.fill();
   917тЖТ   917тЖТ        ctx.globalAlpha = hp.opacity * 0.2;
   918тЖТ   918тЖТ        ctx.beginPath();
   919тЖТ   919тЖТ        ctx.arc(hpx, hpy, hp.size * 3, 0, Math.PI * 2);
   920тЖТ   920тЖТ        ctx.fill();
   921тЖТ   921тЖТ        ctx.restore();
   922тЖТ   922тЖТ      }
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ      if (hawkingRef.current.length > 60) {
   925тЖТ   925тЖТ        hawkingRef.current.splice(0, 10);
   926тЖТ   926тЖТ      }
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ      // === JETS (evolved: with precession) ===
   929тЖТ   929тЖТ      if (wormholeIntensity > 0.05) {
   930тЖТ   930тЖТ        drawJet(ctx, cx, cy, bhRadius, t, wormholeIntensity, -1, jetPrecessionAngle);
   931тЖТ   931тЖТ        drawJet(ctx, cx, cy, bhRadius, t, wormholeIntensity, 1, jetPrecessionAngle);
   932тЖТ   932тЖТ      }
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ      // === ABSORBED PARTICLES ===
   935тЖТ   935тЖТ      if (hoverRef.current && Math.random() < 0.35) {
   936тЖТ   936тЖТ        const angle = Math.random() * Math.PI * 2;
   937тЖТ   937тЖТ        const r = Math.min(w, h) * 0.4;
   938тЖТ   938тЖТ        absorbedRef.current.push({
   939тЖТ   939тЖТ          x: cx + Math.cos(angle) * r,
   940тЖТ   940тЖТ          y: cy + Math.sin(angle) * r,
   941тЖТ   941тЖТ          vx: (Math.random() - 0.5) * 0.5,
   942тЖТ   942тЖТ          vy: (Math.random() - 0.5) * 0.5,
   943тЖТ   943тЖТ          size: Math.random() * 2 + 0.5,
   944тЖТ   944тЖТ          opacity: 0.8 + Math.random() * 0.2,
   945тЖТ   945тЖТ          color: ['#a855f7', '#06d6a0', '#e040a0', '#fbbf24'][Math.floor(Math.random() * 4)],
   946тЖТ   946тЖТ        });
   947тЖТ   947тЖТ      }
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ      for (let i = absorbedRef.current.length - 1; i >= 0; i--) {
   950тЖТ   950тЖТ        const p = absorbedRef.current[i];
   951тЖТ   951тЖТ        const pdx = cx - p.x;
   952тЖТ   952тЖТ        const pdy = cy - p.y;
   953тЖТ   953тЖТ        const pdist = Math.sqrt(pdx * pdx + pdy * pdy);
   954тЖТ   954тЖТ        const force = 600 / (pdist * pdist + 80);
   955тЖТ   955тЖТ        p.vx += (pdx / pdist) * force;
   956тЖТ   956тЖТ        p.vy += (pdy / pdist) * force;
   957тЖТ   957тЖТ        p.vx *= 0.99;
   958тЖТ   958тЖТ        p.vy *= 0.99;
   959тЖТ   959тЖТ        p.x += p.vx;
   960тЖТ   960тЖТ        p.y += p.vy;
   961тЖТ   961тЖТ        p.opacity -= 0.004;
   962тЖТ   962тЖТ
   963тЖТ   963тЖТ        if (p.opacity <= 0 || pdist < bhRadius) {
   964тЖТ   964тЖТ          absorbedRef.current.splice(i, 1);
   965тЖТ   965тЖТ          continue;
   966тЖТ   966тЖТ        }
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ        ctx.save();
   969тЖТ   969тЖТ        ctx.globalAlpha = p.opacity * 0.5;
   970тЖТ   970тЖТ        ctx.fillStyle = p.color;
   971тЖТ   971тЖТ        ctx.beginPath();
   972тЖТ   972тЖТ        ctx.arc(p.x, p.y, p.size * 2.5, 0, Math.PI * 2);
   973тЖТ   973тЖТ        ctx.fill();
   974тЖТ   974тЖТ        ctx.globalAlpha = p.opacity * 0.8;
   975тЖТ   975тЖТ        ctx.beginPath();
   976тЖТ   976тЖТ        ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
   977тЖТ   977тЖТ        ctx.fill();
   978тЖТ   978тЖТ        ctx.restore();
   979тЖТ   979тЖТ      }
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ      if (absorbedRef.current.length > 100) {
   982тЖТ   982тЖТ        absorbedRef.current.splice(0, 15);
   983тЖТ   983тЖТ      }
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ      animationRef.current = requestAnimationFrame(draw);
   986тЖТ   986тЖТ    };
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ    draw();
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ    return () => {
   991тЖТ   991тЖТ      window.removeEventListener('resize', resize);
   992тЖТ   992тЖТ      canvas.removeEventListener('mousemove', handleMouseMove);
   993тЖТ   993тЖТ      canvas.removeEventListener('mouseenter', handleMouseMove);
   994тЖТ   994тЖТ      canvas.removeEventListener('mouseleave', handleMouseLeave);
   995тЖТ   995тЖТ      canvas.removeEventListener('click', handleClick);
   996тЖТ   996тЖТ      cancelAnimationFrame(animationRef.current);
   997тЖТ   997тЖТ    };
   998тЖТ   998тЖТ  }, [init, isWormholeActive, syncPhase, onWormholeTrigger]);
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ  return (
  1001тЖТ  1001тЖТ    <canvas
  1002тЖТ  1002тЖТ      ref={canvasRef}
  1003тЖТ  1003тЖТ      className="w-full h-full cursor-pointer"
  1004тЖТ  1004тЖТ      aria-label="Buraco negro evoluido com ergosfera, aneis de fotons multiples, ISCO, processo de Penrose, precessao de jatos e espalhamento superradiante"
  1005тЖТ  1005тЖТ    />
  1006тЖТ  1006тЖТ  );
  1007тЖТ  1007тЖТ}