     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef } from 'react';
     4тЖТ     4тЖТ
     5тЖТ     5тЖТinterface TunnelRing {
     6тЖТ     6тЖТ  z: number;
     7тЖТ     7тЖТ  radius: number;
     8тЖТ     8тЖТ  speed: number;
     9тЖТ     9тЖТ  rotation: number;
    10тЖТ    10тЖТ  rotSpeed: number;
    11тЖТ    11тЖТ  segments: number;
    12тЖТ    12тЖТ  color: string;
    13тЖТ    13тЖТ  glowColor: string;
    14тЖТ    14тЖТ  opacity: number;
    15тЖТ    15тЖТ  wobbleAmp: number;
    16тЖТ    16тЖТ  wobbleFreq: number;
    17тЖТ    17тЖТ  hueShift: number;
    18тЖТ    18тЖТ}
    19тЖТ    19тЖТ
    20тЖТ    20тЖТinterface EnergyParticle {
    21тЖТ    21тЖТ  angle: number;
    22тЖТ    22тЖТ  z: number;
    23тЖТ    23тЖТ  speed: number;
    24тЖТ    24тЖТ  radius: number;
    25тЖТ    25тЖТ  size: number;
    26тЖТ    26тЖТ  opacity: number;
    27тЖТ    27тЖТ  color: string;
    28тЖТ    28тЖТ  trail: { x: number; y: number }[];
    29тЖТ    29тЖТ  helixPhase: number;
    30тЖТ    30тЖТ  helixAmp: number;
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface Filament {
    34тЖТ    34тЖТ  angleOffset: number;
    35тЖТ    35тЖТ  z: number;
    36тЖТ    36тЖТ  speed: number;
    37тЖТ    37тЖТ  amplitude: number;
    38тЖТ    38тЖТ  frequency: number;
    39тЖТ    39тЖТ  color: string;
    40тЖТ    40тЖТ  opacity: number;
    41тЖТ    41тЖТ  thickness: number;
    42тЖТ    42тЖТ  branches: { spawnProgress: number; angle: number; length: number; amplitude: number }[];
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТinterface TimeRipple {
    46тЖТ    46тЖТ  x: number;
    47тЖТ    47тЖТ  y: number;
    48тЖТ    48тЖТ  radius: number;
    49тЖТ    49тЖТ  maxRadius: number;
    50тЖТ    50тЖТ  opacity: number;
    51тЖТ    51тЖТ  speed: number;
    52тЖТ    52тЖТ  color: string;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface CausticSpot {
    56тЖТ    56тЖТ  angle: number;
    57тЖТ    57тЖТ  dist: number;
    58тЖТ    58тЖТ  life: number;
    59тЖТ    59тЖТ  maxLife: number;
    60тЖТ    60тЖТ  size: number;
    61тЖТ    61тЖТ  brightness: number;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface PhotonRingConfig {
    65тЖТ    65тЖТ  radiusFactor: number;
    66тЖТ    66тЖТ  speed: number;
    67тЖТ    67тЖТ  direction: number;
    68тЖТ    68тЖТ  color: string;
    69тЖТ    69тЖТ  dashPattern: number[];
    70тЖТ    70тЖТ  width: number;
    71тЖТ    71тЖТ  wobbleAmp: number;
    72тЖТ    72тЖТ  wobbleFreq: number;
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// Gravitational redshift: closer to center = red, farther = blue/purple
    76тЖТ    76тЖТfunction redshiftColor(normalizedDist: number): string {
    77тЖТ    77тЖТ  // normalizedDist: 0 = center (red), 1 = edge (blue/purple)
    78тЖТ    78тЖТ  const t = Math.max(0, Math.min(1, normalizedDist));
    79тЖТ    79тЖТ  const r = Math.round(255 - t * 80);
    80тЖТ    80тЖТ  const g = Math.round(60 + t * 40);
    81тЖТ    81тЖТ  const b = Math.round(40 + t * 200);
    82тЖТ    82тЖТ  return `rgba(${r},${g},${b},1)`;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТexport default function WormholeCanvas({
    86тЖТ    86тЖТ  isActive,
    87тЖТ    87тЖТ  onSyncPulse,
    88тЖТ    88тЖТ  syncPhase,
    89тЖТ    89тЖТ}: {
    90тЖТ    90тЖТ  isActive: boolean;
    91тЖТ    91тЖТ  onSyncPulse?: (phase: number) => void;
    92тЖТ    92тЖТ  syncPhase?: number;
    93тЖТ    93тЖТ}) {
    94тЖТ    94тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
    95тЖТ    95тЖТ  const ringsRef = useRef<TunnelRing[]>([]);
    96тЖТ    96тЖТ  const particlesRef = useRef<EnergyParticle[]>([]);
    97тЖТ    97тЖТ  const filamentsRef = useRef<Filament[]>([]);
    98тЖТ    98тЖТ  const ripplesRef = useRef<TimeRipple[]>([]);
    99тЖТ    99тЖТ  const causticsRef = useRef<CausticSpot[]>([]);
   100тЖТ   100тЖТ  const animationRef = useRef<number>(0);
   101тЖТ   101тЖТ  const timeRef = useRef(0);
   102тЖТ   102тЖТ  const activationRef = useRef(0);
   103тЖТ   103тЖТ  const lastRippleRef = useRef(0);
   104тЖТ   104тЖТ  const lastCausticRef = useRef(0);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  useEffect(() => {
   107тЖТ   107тЖТ    const canvas = canvasRef.current;
   108тЖТ   108тЖТ    if (!canvas) return;
   109тЖТ   109тЖТ    const ctx = canvas.getContext('2d');
   110тЖТ   110тЖТ    if (!ctx) return;
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ    let w = 0, h = 0;
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ    const resize = () => {
   115тЖТ   115тЖТ      const dpr = window.devicePixelRatio || 1;
   116тЖТ   116тЖТ      const rect = canvas.getBoundingClientRect();
   117тЖТ   117тЖТ      w = rect.width;
   118тЖТ   118тЖТ      h = rect.height;
   119тЖТ   119тЖТ      canvas.width = w * dpr;
   120тЖТ   120тЖТ      canvas.height = h * dpr;
   121тЖТ   121тЖТ      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
   122тЖТ   122тЖТ    };
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ    const ringCount = 50;
   125тЖТ   125тЖТ    const colors = ['#a855f7', '#e040a0', '#06d6a0', '#fbbf24', '#8b5cf6', '#06b6d4'];
   126тЖТ   126тЖТ    const glowColors = ['rgba(168,85,247,0.5)', 'rgba(224,64,160,0.5)', 'rgba(6,214,160,0.5)', 'rgba(251,191,36,0.5)', 'rgba(139,92,246,0.5)', 'rgba(6,182,212,0.5)'];
   127тЖТ   127тЖТ    const rings: TunnelRing[] = [];
   128тЖТ   128тЖТ    for (let i = 0; i < ringCount; i++) {
   129тЖТ   129тЖТ      const ci = i % colors.length;
   130тЖТ   130тЖТ      rings.push({
   131тЖТ   131тЖТ        z: i * (100 / ringCount),
   132тЖТ   132тЖТ        radius: 25 + Math.random() * 25,
   133тЖТ   133тЖТ        speed: 15 + Math.random() * 20,
   134тЖТ   134тЖТ        rotation: Math.random() * Math.PI * 2,
   135тЖТ   135тЖТ        rotSpeed: (Math.random() - 0.5) * 2.5,
   136тЖТ   136тЖТ        segments: 5 + Math.floor(Math.random() * 5),
   137тЖТ   137тЖТ        color: colors[ci],
   138тЖТ   138тЖТ        glowColor: glowColors[ci],
   139тЖТ   139тЖТ        opacity: 0.25 + Math.random() * 0.45,
   140тЖТ   140тЖТ        wobbleAmp: 0.05 + Math.random() * 0.12,
   141тЖТ   141тЖТ        wobbleFreq: 2 + Math.random() * 3,
   142тЖТ   142тЖТ        hueShift: Math.random() * Math.PI * 2,
   143тЖТ   143тЖТ      });
   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ    ringsRef.current = rings;
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ    const eParticles: EnergyParticle[] = [];
   148тЖТ   148тЖТ    for (let i = 0; i < 160; i++) {
   149тЖТ   149тЖТ      eParticles.push({
   150тЖТ   150тЖТ        angle: Math.random() * Math.PI * 2,
   151тЖТ   151тЖТ        z: Math.random() * 100,
   152тЖТ   152тЖТ        speed: 25 + Math.random() * 45,
   153тЖТ   153тЖТ        radius: 8 + Math.random() * 65,
   154тЖТ   154тЖТ        size: Math.random() * 2.5 + 0.5,
   155тЖТ   155тЖТ        opacity: Math.random() * 0.7 + 0.2,
   156тЖТ   156тЖТ        color: colors[Math.floor(Math.random() * colors.length)],
   157тЖТ   157тЖТ        trail: [],
   158тЖТ   158тЖТ        helixPhase: Math.random() * Math.PI * 2,
   159тЖТ   159тЖТ        helixAmp: 3 + Math.random() * 12,
   160тЖТ   160тЖТ      });
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ    particlesRef.current = eParticles;
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ    // Energy filaments - 14 with fractal branching
   165тЖТ   165тЖТ    const filaments: Filament[] = [];
   166тЖТ   166тЖТ    for (let i = 0; i < 14; i++) {
   167тЖТ   167тЖТ      const branchCount = Math.random() < 0.5 ? 1 : 2;
   168тЖТ   168тЖТ      const branches: Filament['branches'] = [];
   169тЖТ   169тЖТ      for (let b = 0; b < branchCount; b++) {
   170тЖТ   170тЖТ        branches.push({
   171тЖТ   171тЖТ          spawnProgress: 0.25 + Math.random() * 0.55,
   172тЖТ   172тЖТ          angle: (Math.random() - 0.5) * 1.2,
   173тЖТ   173тЖТ          length: 0.15 + Math.random() * 0.25,
   174тЖТ   174тЖТ          amplitude: 5 + Math.random() * 15,
   175тЖТ   175тЖТ        });
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ      filaments.push({
   178тЖТ   178тЖТ        angleOffset: (i / 14) * Math.PI * 2,
   179тЖТ   179тЖТ        z: Math.random() * 100,
   180тЖТ   180тЖТ        speed: 12 + Math.random() * 15,
   181тЖТ   181тЖТ        amplitude: 15 + Math.random() * 30,
   182тЖТ   182тЖТ        frequency: 3 + Math.random() * 4,
   183тЖТ   183тЖТ        color: colors[i % colors.length],
   184тЖТ   184тЖТ        opacity: 0.15 + Math.random() * 0.25,
   185тЖТ   185тЖТ        thickness: 1.5 + Math.random() * 2,
   186тЖТ   186тЖТ        branches,
   187тЖТ   187тЖТ      });
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ    filamentsRef.current = filaments;
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ    // Photon ring configs: 3 layers at different radii
   192тЖТ   192тЖТ    const photonRings: PhotonRingConfig[] = [
   193тЖТ   193тЖТ      {
   194тЖТ   194тЖТ        radiusFactor: 0.45,
   195тЖТ   195тЖТ        speed: 3.5,
   196тЖТ   196тЖТ        direction: 1,
   197тЖТ   197тЖТ        color: '#ff3344',
   198тЖТ   198тЖТ        dashPattern: [6, 4],
   199тЖТ   199тЖТ        width: 1.5,
   200тЖТ   200тЖТ        wobbleAmp: 0.04,
   201тЖТ   201тЖТ        wobbleFreq: 5,
   202тЖТ   202тЖТ      },
   203тЖТ   203тЖТ      {
   204тЖТ   204тЖТ        radiusFactor: 0.65,
   205тЖТ   205тЖТ        speed: -2.2,
   206тЖТ   206тЖТ        direction: -1,
   207тЖТ   207тЖТ        color: '#cc44ff',
   208тЖТ   208тЖТ        dashPattern: [10, 6, 3, 6],
   209тЖТ   209тЖТ        width: 2.5,
   210тЖТ   210тЖТ        wobbleAmp: 0.06,
   211тЖТ   211тЖТ        wobbleFreq: 3.5,
   212тЖТ   212тЖТ      },
   213тЖТ   213тЖТ      {
   214тЖТ   214тЖТ        radiusFactor: 0.85,
   215тЖТ   215тЖТ        speed: 1.5,
   216тЖТ   216тЖТ        direction: 1,
   217тЖТ   217тЖТ        color: '#4488ff',
   218тЖТ   218тЖТ        dashPattern: [4, 8],
   219тЖТ   219тЖТ        width: 1.8,
   220тЖТ   220тЖТ        wobbleAmp: 0.08,
   221тЖТ   221тЖТ        wobbleFreq: 2.5,
   222тЖТ   222тЖТ      },
   223тЖТ   223тЖТ    ];
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ    resize();
   226тЖТ   226тЖТ    window.addEventListener('resize', resize);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    const draw = () => {
   229тЖТ   229тЖТ      const dt = 0.016;
   230тЖТ   230тЖТ      timeRef.current += dt;
   231тЖТ   231тЖТ      const t = timeRef.current;
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      if (isActive) {
   234тЖТ   234тЖТ        activationRef.current = Math.min(1, activationRef.current + dt * 0.6);
   235тЖТ   235тЖТ      } else {
   236тЖТ   236тЖТ        activationRef.current = Math.max(0, activationRef.current - dt * 0.4);
   237тЖТ   237тЖТ      }
   238тЖТ   238тЖТ      const activation = activationRef.current;
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      if (isActive && onSyncPulse) {
   241тЖТ   241тЖТ        onSyncPulse(activation);
   242тЖТ   242тЖТ      }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      if (w === 0 || h === 0) { animationRef.current = requestAnimationFrame(draw); return; }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      const cx = w / 2;
   247тЖТ   247тЖТ      const cy = h / 2;
   248тЖТ   248тЖТ      const maxZ = 100;
   249тЖТ   249тЖТ      const portalBaseSize = Math.min(w, h) * 0.14;
   250тЖТ   250тЖТ      const ergoRadiusX = portalBaseSize * 1.6;
   251тЖТ   251тЖТ      const ergoRadiusY = portalBaseSize * 1.1;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      ctx.clearRect(0, 0, w, h);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      // === BACKGROUND: Deep vortex gradient with spiral arms ===
   256тЖТ   256тЖТ      const bgGrad = ctx.createRadialGradient(cx, cy, 0, cx, cy, Math.min(w, h) * 0.6);
   257тЖТ   257тЖТ      bgGrad.addColorStop(0, `rgba(168,85,247,${0.12 * activation})`);
   258тЖТ   258тЖТ      bgGrad.addColorStop(0.25, `rgba(224,64,160,${0.06 * activation})`);
   259тЖТ   259тЖТ      bgGrad.addColorStop(0.5, `rgba(6,214,160,${0.03 * activation})`);
   260тЖТ   260тЖТ      bgGrad.addColorStop(0.75, `rgba(6,182,212,${0.015 * activation})`);
   261тЖТ   261тЖТ      bgGrad.addColorStop(1, 'rgba(0,0,0,0)');
   262тЖТ   262тЖТ      ctx.fillStyle = bgGrad;
   263тЖТ   263тЖТ      ctx.fillRect(0, 0, w, h);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      // Spiral arms background
   266тЖТ   266тЖТ      if (activation > 0.05) {
   267тЖТ   267тЖТ        ctx.save();
   268тЖТ   268тЖТ        ctx.globalAlpha = activation * 0.06;
   269тЖТ   269тЖТ        for (let arm = 0; arm < 4; arm++) {
   270тЖТ   270тЖТ          ctx.beginPath();
   271тЖТ   271тЖТ          const armOffset = (arm / 4) * Math.PI * 2;
   272тЖТ   272тЖТ          for (let s = 0; s < 200; s++) {
   273тЖТ   273тЖТ            const progress = s / 200;
   274тЖТ   274тЖТ            const spiralAngle = armOffset + progress * Math.PI * 4 + t * 0.5;
   275тЖТ   275тЖТ            const spiralR = progress * Math.min(w, h) * 0.45;
   276тЖТ   276тЖТ            const sx = cx + Math.cos(spiralAngle) * spiralR;
   277тЖТ   277тЖТ            const sy = cy + Math.sin(spiralAngle) * spiralR;
   278тЖТ   278тЖТ            if (s === 0) ctx.moveTo(sx, sy);
   279тЖТ   279тЖТ            else ctx.lineTo(sx, sy);
   280тЖТ   280тЖТ          }
   281тЖТ   281тЖТ          ctx.strokeStyle = colors[arm % colors.length];
   282тЖТ   282тЖТ          ctx.lineWidth = 2;
   283тЖТ   283тЖТ          ctx.stroke();
   284тЖТ   284тЖТ        }
   285тЖТ   285тЖТ        ctx.restore();
   286тЖТ   286тЖТ      }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      // === TIME DILATION GRID (spacetime fabric warping) ===
   289тЖТ   289тЖТ      if (activation > 0.05) {
   290тЖТ   290тЖТ        ctx.save();
   291тЖТ   291тЖТ        const gridSpacing = 40;
   292тЖТ   292тЖТ        const gridExtent = Math.max(w, h) * 0.7;
   293тЖТ   293тЖТ        const gridAlpha = activation * 0.06;
   294тЖТ   294тЖТ        ctx.strokeStyle = `rgba(100,140,255,${gridAlpha})`;
   295тЖТ   295тЖТ        ctx.lineWidth = 0.5;
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ        // Vertical lines
   298тЖТ   298тЖТ        for (let gx = -gridExtent; gx <= gridExtent; gx += gridSpacing) {
   299тЖТ   299тЖТ          ctx.beginPath();
   300тЖТ   300тЖТ          for (let gy = -gridExtent; gy <= gridExtent; gy += 4) {
   301тЖТ   301тЖТ            const dx = gx;
   302тЖТ   302тЖТ            const dy = gy;
   303тЖТ   303тЖТ            const dist = Math.sqrt(dx * dx + dy * dy);
   304тЖТ   304тЖТ            const warpStrength = Math.max(0, 1 - dist / gridExtent);
   305тЖТ   305тЖТ            const warpFactor = warpStrength * warpStrength * 60;
   306тЖТ   306тЖТ            const warpAngle = Math.atan2(dy, dx);
   307тЖТ   307тЖТ            const pullX = -Math.cos(warpAngle) * warpFactor;
   308тЖТ   308тЖТ            const pullY = -Math.sin(warpAngle) * warpFactor;
   309тЖТ   309тЖТ            const wx = cx + gx + pullX;
   310тЖТ   310тЖТ            const wy = cy + dy + pullY;
   311тЖТ   311тЖТ            if (gy === -gridExtent) ctx.moveTo(wx, wy);
   312тЖТ   312тЖТ            else ctx.lineTo(wx, wy);
   313тЖТ   313тЖТ          }
   314тЖТ   314тЖТ          ctx.stroke();
   315тЖТ   315тЖТ        }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ        // Horizontal lines
   318тЖТ   318тЖТ        for (let gy = -gridExtent; gy <= gridExtent; gy += gridSpacing) {
   319тЖТ   319тЖТ          ctx.beginPath();
   320тЖТ   320тЖТ          for (let gx = -gridExtent; gx <= gridExtent; gx += 4) {
   321тЖТ   321тЖТ            const dx = gx;
   322тЖТ   322тЖТ            const dy = gy;
   323тЖТ   323тЖТ            const dist = Math.sqrt(dx * dx + dy * dy);
   324тЖТ   324тЖТ            const warpStrength = Math.max(0, 1 - dist / gridExtent);
   325тЖТ   325тЖТ            const warpFactor = warpStrength * warpStrength * 60;
   326тЖТ   326тЖТ            const warpAngle = Math.atan2(dy, dx);
   327тЖТ   327тЖТ            const pullX = -Math.cos(warpAngle) * warpFactor;
   328тЖТ   328тЖТ            const pullY = -Math.sin(warpAngle) * warpFactor;
   329тЖТ   329тЖТ            const wx = cx + gx + pullX;
   330тЖТ   330тЖТ            const wy = cy + gy + pullY;
   331тЖТ   331тЖТ            if (gx === -gridExtent) ctx.moveTo(wx, wy);
   332тЖТ   332тЖТ            else ctx.lineTo(wx, wy);
   333тЖТ   333тЖТ          }
   334тЖТ   334тЖТ          ctx.stroke();
   335тЖТ   335тЖТ        }
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ        // Grid compression lines near center (denser grid)
   338тЖТ   338тЖТ        ctx.strokeStyle = `rgba(140,100,220,${gridAlpha * 1.5})`;
   339тЖТ   339тЖТ        ctx.lineWidth = 0.3;
   340тЖТ   340тЖТ        const innerGridSpacing = gridSpacing * 0.4;
   341тЖТ   341тЖТ        const innerExtent = portalBaseSize * 2;
   342тЖТ   342тЖТ        for (let gx = -innerExtent; gx <= innerExtent; gx += innerGridSpacing) {
   343тЖТ   343тЖТ          ctx.beginPath();
   344тЖТ   344тЖТ          for (let gy = -innerExtent; gy <= innerExtent; gy += 4) {
   345тЖТ   345тЖТ            const dx = gx;
   346тЖТ   346тЖТ            const dy = gy;
   347тЖТ   347тЖТ            const dist = Math.sqrt(dx * dx + dy * dy);
   348тЖТ   348тЖТ            const warpStrength = Math.max(0, 1 - dist / (portalBaseSize * 2.5));
   349тЖТ   349тЖТ            const warpFactor = warpStrength * warpStrength * 40;
   350тЖТ   350тЖТ            const warpAngle = Math.atan2(dy, dx);
   351тЖТ   351тЖТ            const pullX = -Math.cos(warpAngle) * warpFactor;
   352тЖТ   352тЖТ            const pullY = -Math.sin(warpAngle) * warpFactor;
   353тЖТ   353тЖТ            const wx = cx + gx + pullX;
   354тЖТ   354тЖТ            const wy = cy + dy + pullY;
   355тЖТ   355тЖТ            if (gy === -innerExtent) ctx.moveTo(wx, wy);
   356тЖТ   356тЖТ            else ctx.lineTo(wx, wy);
   357тЖТ   357тЖТ          }
   358тЖТ   358тЖТ          ctx.stroke();
   359тЖТ   359тЖТ        }
   360тЖТ   360тЖТ        for (let gy = -innerExtent; gy <= innerExtent; gy += innerGridSpacing) {
   361тЖТ   361тЖТ          ctx.beginPath();
   362тЖТ   362тЖТ          for (let gx = -innerExtent; gx <= innerExtent; gx += 4) {
   363тЖТ   363тЖТ            const dx = gx;
   364тЖТ   364тЖТ            const dy = gy;
   365тЖТ   365тЖТ            const dist = Math.sqrt(dx * dx + dy * dy);
   366тЖТ   366тЖТ            const warpStrength = Math.max(0, 1 - dist / (portalBaseSize * 2.5));
   367тЖТ   367тЖТ            const warpFactor = warpStrength * warpStrength * 40;
   368тЖТ   368тЖТ            const warpAngle = Math.atan2(dy, dx);
   369тЖТ   369тЖТ            const pullX = -Math.cos(warpAngle) * warpFactor;
   370тЖТ   370тЖТ            const pullY = -Math.sin(warpAngle) * warpFactor;
   371тЖТ   371тЖТ            const wx = cx + gx + pullX;
   372тЖТ   372тЖТ            const wy = cy + gy + pullY;
   373тЖТ   373тЖТ            if (gx === -innerExtent) ctx.moveTo(wx, wy);
   374тЖТ   374тЖТ            else ctx.lineTo(wx, wy);
   375тЖТ   375тЖТ          }
   376тЖТ   376тЖТ          ctx.stroke();
   377тЖТ   377тЖТ        }
   378тЖТ   378тЖТ        ctx.restore();
   379тЖТ   379тЖТ      }
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      // === FRAME-DRAGGING ROTATING MESH ===
   382тЖТ   382тЖТ      if (activation > 0.1) {
   383тЖТ   383тЖТ        ctx.save();
   384тЖТ   384тЖТ        ctx.translate(cx, cy);
   385тЖТ   385тЖТ        ctx.rotate(t * 0.4);
   386тЖТ   386тЖТ        const meshRings = 5;
   387тЖТ   387тЖТ        const meshLines = 12;
   388тЖТ   388тЖТ        const meshMaxR = portalBaseSize * 1.3;
   389тЖТ   389тЖТ        const meshAlpha = activation * 0.08;
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ        ctx.strokeStyle = `rgba(168,85,247,${meshAlpha})`;
   392тЖТ   392тЖТ        ctx.lineWidth = 0.5;
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ        // Concentric rings with increasing warp near center
   395тЖТ   395тЖТ        for (let mr = 0; mr < meshRings; mr++) {
   396тЖТ   396тЖТ          const progress = (mr + 1) / meshRings;
   397тЖТ   397тЖТ          const baseR = progress * meshMaxR;
   398тЖТ   398тЖТ          ctx.beginPath();
   399тЖТ   399тЖТ          for (let a = 0; a <= 360; a += 3) {
   400тЖТ   400тЖТ            const angle = (a / 180) * Math.PI;
   401тЖТ   401тЖТ            // Warp: compress near center (Kerr-like)
   402тЖТ   402тЖТ            const warp = 1 + Math.sin(angle * 3 + t * 2) * (1 - progress) * 0.15;
   403тЖТ   403тЖТ            const r = baseR * warp;
   404тЖТ   404тЖТ            const px = Math.cos(angle) * r;
   405тЖТ   405тЖТ            const py = Math.sin(angle) * r * 0.45; // Perspective squash
   406тЖТ   406тЖТ            if (a === 0) ctx.moveTo(px, py);
   407тЖТ   407тЖТ            else ctx.lineTo(px, py);
   408тЖТ   408тЖТ          }
   409тЖТ   409тЖТ          ctx.stroke();
   410тЖТ   410тЖТ        }
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ        // Radial lines
   413тЖТ   413тЖТ        for (let ml = 0; ml < meshLines; ml++) {
   414тЖТ   414тЖТ          const lineAngle = (ml / meshLines) * Math.PI * 2;
   415тЖТ   415тЖТ          ctx.beginPath();
   416тЖТ   416тЖТ          for (let lr = 0; lr <= meshRings; lr++) {
   417тЖТ   417тЖТ            const progress = (lr + 1) / meshRings;
   418тЖТ   418тЖТ            const baseR = progress * meshMaxR;
   419тЖТ   419тЖТ            // Spiral twist for frame-dragging: more twist near center
   420тЖТ   420тЖТ            const dragTwist = (1 - progress) * 0.3 * Math.sin(t * 0.5);
   421тЖТ   421тЖТ            const spiralAngle = lineAngle + dragTwist;
   422тЖТ   422тЖТ            const warp = 1 + Math.sin(spiralAngle * 3 + t * 2) * (1 - progress) * 0.15;
   423тЖТ   423тЖТ            const r = baseR * warp;
   424тЖТ   424тЖТ            const px = Math.cos(spiralAngle) * r;
   425тЖТ   425тЖТ            const py = Math.sin(spiralAngle) * r * 0.45;
   426тЖТ   426тЖТ            if (lr === 0) ctx.moveTo(px, py);
   427тЖТ   427тЖТ            else ctx.lineTo(px, py);
   428тЖТ   428тЖТ          }
   429тЖТ   429тЖТ          ctx.stroke();
   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ        ctx.restore();
   433тЖТ   433тЖТ      }
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      // === TIME DILATION RIPPLES ===
   436тЖТ   436тЖТ      if (activation > 0.3 && t - lastRippleRef.current > 1.5) {
   437тЖТ   437тЖТ        lastRippleRef.current = t;
   438тЖТ   438тЖТ        ripplesRef.current.push({
   439тЖТ   439тЖТ          x: cx + (Math.random() - 0.5) * 40,
   440тЖТ   440тЖТ          y: cy + (Math.random() - 0.5) * 40,
   441тЖТ   441тЖТ          radius: 5,
   442тЖТ   442тЖТ          maxRadius: Math.min(w, h) * 0.4,
   443тЖТ   443тЖТ          opacity: 0.3,
   444тЖТ   444тЖТ          speed: 60 + Math.random() * 40,
   445тЖТ   445тЖТ          color: colors[Math.floor(Math.random() * colors.length)],
   446тЖТ   446тЖТ        });
   447тЖТ   447тЖТ      }
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      for (let i = ripplesRef.current.length - 1; i >= 0; i--) {
   450тЖТ   450тЖТ        const ripple = ripplesRef.current[i];
   451тЖТ   451тЖТ        ripple.radius += ripple.speed * dt;
   452тЖТ   452тЖТ        ripple.opacity -= dt * 0.15;
   453тЖТ   453тЖТ        if (ripple.opacity <= 0 || ripple.radius >= ripple.maxRadius) {
   454тЖТ   454тЖТ          ripplesRef.current.splice(i, 1);
   455тЖТ   455тЖТ          continue;
   456тЖТ   456тЖТ        }
   457тЖТ   457тЖТ        ctx.save();
   458тЖТ   458тЖТ        ctx.globalAlpha = ripple.opacity * activation;
   459тЖТ   459тЖТ        ctx.strokeStyle = ripple.color;
   460тЖТ   460тЖТ        ctx.lineWidth = 1;
   461тЖТ   461тЖТ        ctx.beginPath();
   462тЖТ   462тЖТ        ctx.arc(ripple.x, ripple.y, ripple.radius, 0, Math.PI * 2);
   463тЖТ   463тЖТ        ctx.stroke();
   464тЖТ   464тЖТ        // Second harmonic ring
   465тЖТ   465тЖТ        ctx.globalAlpha = ripple.opacity * activation * 0.3;
   466тЖТ   466тЖТ        ctx.beginPath();
   467тЖТ   467тЖТ        ctx.arc(ripple.x, ripple.y, ripple.radius * 0.7, 0, Math.PI * 2);
   468тЖТ   468тЖТ        ctx.stroke();
   469тЖТ   469тЖТ        ctx.restore();
   470тЖТ   470тЖТ      }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      // === ENERGY FILAMENTS (14 with fractal branching) ===
   473тЖТ   473тЖТ      if (activation > 0.1) {
   474тЖТ   474тЖТ        for (const fil of filamentsRef.current) {
   475тЖТ   475тЖТ          fil.z -= fil.speed * dt * (1 + activation * 2.5);
   476тЖТ   476тЖТ          if (fil.z < -10) fil.z = maxZ + 10;
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ          const perspective = 350 / (350 + fil.z);
   479тЖТ   479тЖТ          const baseScreenR = fil.amplitude * perspective * (Math.min(w, h) / 500);
   480тЖТ   480тЖТ          const depthFade = 1 - fil.z / (maxZ + 20);
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ          // Frame-dragging: increase rotation speed near center
   483тЖТ   483тЖТ          const normalizedDist = fil.amplitude / 60;
   484тЖТ   484тЖТ          const frameDragFactor = 1 + (1 - Math.min(1, normalizedDist)) * 2;
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ          ctx.save();
   487тЖТ   487тЖТ          ctx.globalAlpha = fil.opacity * depthFade * activation;
   488тЖТ   488тЖТ          ctx.strokeStyle = fil.color;
   489тЖТ   489тЖТ          ctx.lineWidth = fil.thickness * perspective;
   490тЖТ   490тЖТ          ctx.beginPath();
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ          const steps = 40;
   493тЖТ   493тЖТ          const branchPoints: { x: number; y: number; progress: number }[] = [];
   494тЖТ   494тЖТ          for (let s = 0; s <= steps; s++) {
   495тЖТ   495тЖТ            const progress = s / steps;
   496тЖТ   496тЖТ            const localZ = fil.z - progress * 30;
   497тЖТ   497тЖТ            const localPerspective = 350 / (350 + Math.max(0, localZ));
   498тЖТ   498тЖТ            const spiralAngle = fil.angleOffset + progress * fil.frequency * Math.PI + t * 1.5 * frameDragFactor;
   499тЖТ   499тЖТ            const wobble = Math.sin(spiralAngle * 2 + t) * fil.amplitude * 0.2 * localPerspective;
   500тЖТ   500тЖТ            const screenR = (fil.amplitude + wobble) * localPerspective * (Math.min(w, h) / 500);
   501тЖТ   501тЖТ            const sx = cx + Math.cos(spiralAngle) * screenR;
   502тЖТ   502тЖТ            const sy = cy + Math.sin(spiralAngle) * screenR * 0.35;
   503тЖТ   503тЖТ            if (s === 0) ctx.moveTo(sx, sy);
   504тЖТ   504тЖТ            else ctx.lineTo(sx, sy);
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ            // Check if this step spawns a branch
   507тЖТ   507тЖТ            for (const branch of fil.branches) {
   508тЖТ   508тЖТ              if (Math.abs(progress - branch.spawnProgress) < 0.03) {
   509тЖТ   509тЖТ                branchPoints.push({ x: sx, y: sy, progress });
   510тЖТ   510тЖТ              }
   511тЖТ   511тЖТ            }
   512тЖТ   512тЖТ          }
   513тЖТ   513тЖТ          ctx.stroke();
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ          // Glow pass
   516тЖТ   516тЖТ          ctx.globalAlpha = fil.opacity * depthFade * activation * 0.2;
   517тЖТ   517тЖТ          ctx.lineWidth = fil.thickness * perspective * 4;
   518тЖТ   518тЖТ          ctx.stroke();
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ          // Draw branches
   521тЖТ   521тЖТ          for (const bp of branchPoints) {
   522тЖТ   522тЖТ            const branchAngle = fil.angleOffset + bp.progress * fil.frequency * Math.PI + t * 1.5 * frameDragFactor;
   523тЖТ   523тЖТ            for (const branch of fil.branches) {
   524тЖТ   524тЖТ              if (Math.abs(bp.progress - branch.spawnProgress) < 0.05) {
   525тЖТ   525тЖТ                const bSteps = 12;
   526тЖТ   526тЖТ                ctx.beginPath();
   527тЖТ   527тЖТ                ctx.globalAlpha = fil.opacity * depthFade * activation * 0.7;
   528тЖТ   528тЖТ                ctx.strokeStyle = fil.color;
   529тЖТ   529тЖТ                ctx.lineWidth = fil.thickness * perspective * 0.6;
   530тЖТ   530тЖТ                for (let bs = 0; bs <= bSteps; bs++) {
   531тЖТ   531тЖТ                  const bProgress = bs / bSteps;
   532тЖТ   532тЖТ                  const bAngle = branchAngle + branch.angle + bProgress * branch.length * Math.PI * 0.5;
   533тЖТ   533тЖТ                  const bR = branch.amplitude * bProgress * perspective * (Math.min(w, h) / 500);
   534тЖТ   534тЖТ                  const bx = bp.x + Math.cos(bAngle) * bR;
   535тЖТ   535тЖТ                  const by = bp.y + Math.sin(bAngle) * bR * 0.35;
   536тЖТ   536тЖТ                  if (bs === 0) ctx.moveTo(bx, by);
   537тЖТ   537тЖТ                  else ctx.lineTo(bx, by);
   538тЖТ   538тЖТ                }
   539тЖТ   539тЖТ                ctx.stroke();
   540тЖТ   540тЖТ              }
   541тЖТ   541тЖТ            }
   542тЖТ   542тЖТ          }
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ          ctx.restore();
   545тЖТ   545тЖТ        }
   546тЖТ   546тЖТ      }
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ      // === TUNNEL RINGS (evolved: wobble + hue shift + inner glow + frame-dragging) ===
   549тЖТ   549тЖТ      const sortedRings = [...ringsRef.current].sort((a, b) => b.z - a.z);
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      for (const ring of sortedRings) {
   552тЖТ   552тЖТ        ring.z -= ring.speed * dt * (1 + activation * 2.5);
   553тЖТ   553тЖТ        // Frame-dragging: rings closer to camera (smaller z) get more rotation
   554тЖТ   554тЖТ        const frameDragBoost = Math.max(0, 1 - ring.z / maxZ) * 1.5;
   555тЖТ   555тЖТ        ring.rotation += (ring.rotSpeed + frameDragBoost * (ring.rotSpeed > 0 ? 1 : -1)) * dt * (1 + activation * 0.7);
   556тЖТ   556тЖТ        ring.hueShift += dt * 0.5;
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        if (ring.z < -10) {
   559тЖТ   559тЖТ          ring.z = maxZ + 10;
   560тЖТ   560тЖТ          ring.rotation = Math.random() * Math.PI * 2;
   561тЖТ   561тЖТ        }
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ        const perspective = 350 / (350 + ring.z);
   564тЖТ   564тЖТ        const screenRadius = ring.radius * perspective * (Math.min(w, h) / 500);
   565тЖТ   565тЖТ        const wobbleX = Math.sin(ring.rotation * 0.3 + t) * 12 * perspective;
   566тЖТ   566тЖТ        const wobbleY = Math.cos(ring.rotation * 0.2 + t * 0.7) * 8 * perspective;
   567тЖТ   567тЖТ        const screenX = cx + wobbleX;
   568тЖТ   568тЖТ        const screenY = cy + wobbleY;
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ        const depthFade = 1 - ring.z / (maxZ + 20);
   571тЖТ   571тЖТ        const alpha = ring.opacity * depthFade * Math.max(0.08, activation);
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ        if (alpha < 0.01 || screenRadius < 1) continue;
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ        ctx.save();
   576тЖТ   576тЖТ        ctx.translate(screenX, screenY);
   577тЖТ   577тЖТ        ctx.rotate(ring.rotation);
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        // Outer glow layer (thicker, softer)
   580тЖТ   580тЖТ        ctx.globalAlpha = alpha * 0.15;
   581тЖТ   581тЖТ        ctx.strokeStyle = ring.glowColor;
   582тЖТ   582тЖТ        ctx.lineWidth = screenRadius * 0.5;
   583тЖТ   583тЖТ        ctx.beginPath();
   584тЖТ   584тЖТ        for (let s = 0; s <= ring.segments; s++) {
   585тЖТ   585тЖТ          const a = (s / ring.segments) * Math.PI * 2;
   586тЖТ   586тЖТ          const wobbleMod = 1 + Math.sin(a * ring.wobbleFreq + t * 2 + ring.hueShift) * ring.wobbleAmp;
   587тЖТ   587тЖТ          const r = screenRadius * wobbleMod;
   588тЖТ   588тЖТ          const px = Math.cos(a) * r;
   589тЖТ   589тЖТ          const py = Math.sin(a) * r;
   590тЖТ   590тЖТ          if (s === 0) ctx.moveTo(px, py);
   591тЖТ   591тЖТ          else ctx.lineTo(px, py);
   592тЖТ   592тЖТ        }
   593тЖТ   593тЖТ        ctx.closePath();
   594тЖТ   594тЖТ        ctx.stroke();
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ        // Main ring
   597тЖТ   597тЖТ        ctx.globalAlpha = alpha;
   598тЖТ   598тЖТ        ctx.strokeStyle = ring.color;
   599тЖТ   599тЖТ        ctx.lineWidth = Math.max(0.8, screenRadius * 0.07);
   600тЖТ   600тЖТ        ctx.beginPath();
   601тЖТ   601тЖТ        for (let s = 0; s <= ring.segments; s++) {
   602тЖТ   602тЖТ          const a = (s / ring.segments) * Math.PI * 2;
   603тЖТ   603тЖТ          const wobbleMod = 1 + Math.sin(a * ring.wobbleFreq + t * 2 + ring.hueShift) * ring.wobbleAmp;
   604тЖТ   604тЖТ          const r = screenRadius * wobbleMod;
   605тЖТ   605тЖТ          const px = Math.cos(a) * r;
   606тЖТ   606тЖТ          const py = Math.sin(a) * r;
   607тЖТ   607тЖТ          if (s === 0) ctx.moveTo(px, py);
   608тЖТ   608тЖТ          else ctx.lineTo(px, py);
   609тЖТ   609тЖТ        }
   610тЖТ   610тЖТ        ctx.closePath();
   611тЖТ   611тЖТ        ctx.stroke();
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ        // Inner fill (very subtle)
   614тЖТ   614тЖТ        if (screenRadius > 10) {
   615тЖТ   615тЖТ          ctx.globalAlpha = alpha * 0.04;
   616тЖТ   616тЖТ          ctx.fillStyle = ring.color;
   617тЖТ   617тЖТ          ctx.fill();
   618тЖТ   618тЖТ        }
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        // Vertex dots with glow
   621тЖТ   621тЖТ        ctx.globalAlpha = alpha * 1.2;
   622тЖТ   622тЖТ        for (let s = 0; s < ring.segments; s++) {
   623тЖТ   623тЖТ          const a = (s / ring.segments) * Math.PI * 2;
   624тЖТ   624тЖТ          const wobbleMod = 1 + Math.sin(a * ring.wobbleFreq + t * 2 + ring.hueShift) * ring.wobbleAmp;
   625тЖТ   625тЖТ          const r = screenRadius * wobbleMod;
   626тЖТ   626тЖТ          const px = Math.cos(a) * r;
   627тЖТ   627тЖТ          const py = Math.sin(a) * r;
   628тЖТ   628тЖТ          const dotSize = Math.max(1, screenRadius * 0.05);
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ          // Glow
   631тЖТ   631тЖТ          ctx.globalAlpha = alpha * 0.3;
   632тЖТ   632тЖТ          ctx.fillStyle = ring.color;
   633тЖТ   633тЖТ          ctx.beginPath();
   634тЖТ   634тЖТ          ctx.arc(px, py, dotSize * 3, 0, Math.PI * 2);
   635тЖТ   635тЖТ          ctx.fill();
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ          // Core dot
   638тЖТ   638тЖТ          ctx.globalAlpha = alpha * 1.5;
   639тЖТ   639тЖТ          ctx.fillStyle = '#ffffff';
   640тЖТ   640тЖТ          ctx.beginPath();
   641тЖТ   641тЖТ          ctx.arc(px, py, dotSize, 0, Math.PI * 2);
   642тЖТ   642тЖТ          ctx.fill();
   643тЖТ   643тЖТ        }
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ        ctx.restore();
   646тЖТ   646тЖТ      }
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      // === ENERGY PARTICLES with helical trails + frame-dragging ===
   649тЖТ   649тЖТ      for (const p of particlesRef.current) {
   650тЖТ   650тЖТ        p.z -= p.speed * dt * (1 + activation * 2.5);
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ        // Frame-dragging: particles closer to center rotate faster
   653тЖТ   653тЖТ        const distFromCenter = p.radius / 73; // normalized 0-1
   654тЖТ   654тЖТ        const frameDragSpeed = dt * (0.6 + (1 - Math.min(1, distFromCenter)) * 2.5);
   655тЖТ   655тЖТ        p.angle += frameDragSpeed;
   656тЖТ   656тЖТ        p.helixPhase += dt * 4;
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ        if (p.z < -10) {
   659тЖТ   659тЖТ          p.z = maxZ + 10;
   660тЖТ   660тЖТ          p.angle = Math.random() * Math.PI * 2;
   661тЖТ   661тЖТ          p.opacity = Math.random() * 0.7 + 0.2;
   662тЖТ   662тЖТ          p.trail = [];
   663тЖТ   663тЖТ        }
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        const perspective = 350 / (350 + p.z);
   666тЖТ   666тЖТ        const helixOffset = Math.sin(p.helixPhase) * p.helixAmp * perspective;
   667тЖТ   667тЖТ        const screenR = (p.radius + helixOffset) * perspective * (Math.min(w, h) / 500);
   668тЖТ   668тЖТ        const px = cx + Math.cos(p.angle) * screenR;
   669тЖТ   669тЖТ        const py = cy + Math.sin(p.angle) * screenR * 0.35;
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ        // Manage trail
   672тЖТ   672тЖТ        p.trail.push({ x: px, y: py });
   673тЖТ   673тЖТ        if (p.trail.length > 8) p.trail.shift();
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        const depthFade = 1 - p.z / (maxZ + 20);
   676тЖТ   676тЖТ        const alpha = p.opacity * depthFade * activation;
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ        if (alpha < 0.01) continue;
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ        ctx.save();
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ        // Trail (gradient fade)
   683тЖТ   683тЖТ        if (p.trail.length > 1) {
   684тЖТ   684тЖТ          for (let ti = 1; ti < p.trail.length; ti++) {
   685тЖТ   685тЖТ            const trailAlpha = (ti / p.trail.length) * alpha * 0.4;
   686тЖТ   686тЖТ            ctx.globalAlpha = trailAlpha;
   687тЖТ   687тЖТ            ctx.strokeStyle = p.color;
   688тЖТ   688тЖТ            ctx.lineWidth = p.size * perspective * (ti / p.trail.length);
   689тЖТ   689тЖТ            ctx.beginPath();
   690тЖТ   690тЖТ            ctx.moveTo(p.trail[ti - 1].x, p.trail[ti - 1].y);
   691тЖТ   691тЖТ            ctx.lineTo(p.trail[ti].x, p.trail[ti].y);
   692тЖТ   692тЖТ            ctx.stroke();
   693тЖТ   693тЖТ          }
   694тЖТ   694тЖТ        }
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ        // Particle glow
   697тЖТ   697тЖТ        ctx.globalAlpha = alpha * 0.25;
   698тЖТ   698тЖТ        ctx.fillStyle = p.color;
   699тЖТ   699тЖТ        ctx.beginPath();
   700тЖТ   700тЖТ        ctx.arc(px, py, Math.max(1, p.size * perspective * 3), 0, Math.PI * 2);
   701тЖТ   701тЖТ        ctx.fill();
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ        // Particle core
   704тЖТ   704тЖТ        ctx.globalAlpha = alpha;
   705тЖТ   705тЖТ        ctx.fillStyle = '#ffffff';
   706тЖТ   706тЖТ        ctx.beginPath();
   707тЖТ   707тЖТ        ctx.arc(px, py, Math.max(0.5, p.size * perspective), 0, Math.PI * 2);
   708тЖТ   708тЖТ        ctx.fill();
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ        ctx.restore();
   711тЖТ   711тЖТ      }
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ      // === ERGOSPHERE VISUALIZATION ===
   714тЖТ   714тЖТ      if (activation > 0.1) {
   715тЖТ   715тЖТ        ctx.save();
   716тЖТ   716тЖТ        ctx.translate(cx, cy);
   717тЖТ   717тЖТ        const ergoRotation = t * 0.3;
   718тЖТ   718тЖТ        const ergoPulse = 1 + Math.sin(t * 1.5) * 0.08;
   719тЖТ   719тЖТ        ctx.rotate(ergoRotation);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ        // Translucent pulsing ellipse
   722тЖТ   722тЖТ        ctx.globalAlpha = activation * 0.12;
   723тЖТ   723тЖТ        const ergoGrad = ctx.createRadialGradient(0, 0, portalBaseSize * 0.3, 0, 0, Math.max(1, ergoRadiusX * ergoPulse));
   724тЖТ   724тЖТ        ergoGrad.addColorStop(0, 'rgba(168,85,247,0.3)');
   725тЖТ   725тЖТ        ergoGrad.addColorStop(0.5, 'rgba(224,64,160,0.15)');
   726тЖТ   726тЖТ        ergoGrad.addColorStop(0.8, 'rgba(6,214,160,0.08)');
   727тЖТ   727тЖТ        ergoGrad.addColorStop(1, 'rgba(0,0,0,0)');
   728тЖТ   728тЖТ        ctx.fillStyle = ergoGrad;
   729тЖТ   729тЖТ        ctx.beginPath();
   730тЖТ   730тЖТ        ctx.ellipse(0, 0, ergoRadiusX * ergoPulse, ergoRadiusY * ergoPulse, 0, 0, Math.PI * 2);
   731тЖТ   731тЖТ        ctx.fill();
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        // Ergosphere boundary stroke
   734тЖТ   734тЖТ        ctx.globalAlpha = activation * 0.25;
   735тЖТ   735тЖТ        ctx.strokeStyle = 'rgba(168,85,247,0.5)';
   736тЖТ   736тЖТ        ctx.lineWidth = 1.2;
   737тЖТ   737тЖТ        ctx.setLineDash([8, 6]);
   738тЖТ   738тЖТ        ctx.lineDashOffset = -t * 15;
   739тЖТ   739тЖТ        ctx.beginPath();
   740тЖТ   740тЖТ        ctx.ellipse(0, 0, ergoRadiusX * ergoPulse, ergoRadiusY * ergoPulse, 0, 0, Math.PI * 2);
   741тЖТ   741тЖТ        ctx.stroke();
   742тЖТ   742тЖТ        ctx.setLineDash([]);
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        // Inner boundary line
   745тЖТ   745тЖТ        ctx.globalAlpha = activation * 0.15;
   746тЖТ   746тЖТ        ctx.strokeStyle = 'rgba(224,64,160,0.4)';
   747тЖТ   747тЖТ        ctx.lineWidth = 0.8;
   748тЖТ   748тЖТ        ctx.setLineDash([4, 8]);
   749тЖТ   749тЖТ        ctx.lineDashOffset = t * 10;
   750тЖТ   750тЖТ        ctx.beginPath();
   751тЖТ   751тЖТ        ctx.ellipse(0, 0, ergoRadiusX * ergoPulse * 0.7, ergoRadiusY * ergoPulse * 0.7, 0, 0, Math.PI * 2);
   752тЖТ   752тЖТ        ctx.stroke();
   753тЖТ   753тЖТ        ctx.setLineDash([]);
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        ctx.restore();
   756тЖТ   756тЖТ      }
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ      // === CENTER PORTAL GLOW (evolved: multi-layer + distortion) ===
   759тЖТ   759тЖТ      if (activation > 0.05) {
   760тЖТ   760тЖТ        const portalPulse = 1 + Math.sin(t * 3) * 0.2 + Math.sin(t * 7) * 0.08;
   761тЖТ   761тЖТ        const portalSize = portalBaseSize * portalPulse * activation;
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        // Outer distortion halo
   764тЖТ   764тЖТ        const haloGrad = ctx.createRadialGradient(cx, cy, portalSize * 0.8, cx, cy, portalSize * 2);
   765тЖТ   765тЖТ        haloGrad.addColorStop(0, `rgba(168,85,247,${0.08 * activation})`);
   766тЖТ   766тЖТ        haloGrad.addColorStop(0.5, `rgba(224,64,160,${0.04 * activation})`);
   767тЖТ   767тЖТ        haloGrad.addColorStop(1, 'rgba(0,0,0,0)');
   768тЖТ   768тЖТ        ctx.fillStyle = haloGrad;
   769тЖТ   769тЖТ        ctx.beginPath();
   770тЖТ   770тЖТ        ctx.arc(cx, cy, portalSize * 2, 0, Math.PI * 2);
   771тЖТ   771тЖТ        ctx.fill();
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ        // Core portal
   774тЖТ   774тЖТ        const portalGrad = ctx.createRadialGradient(cx, cy, 0, cx, cy, Math.max(1, portalSize));
   775тЖТ   775тЖТ        portalGrad.addColorStop(0, `rgba(255,255,255,${0.95 * activation})`);
   776тЖТ   776тЖТ        portalGrad.addColorStop(0.15, `rgba(168,85,247,${0.7 * activation})`);
   777тЖТ   777тЖТ        portalGrad.addColorStop(0.35, `rgba(224,64,160,${0.4 * activation})`);
   778тЖТ   778тЖТ        portalGrad.addColorStop(0.6, `rgba(6,214,160,${0.15 * activation})`);
   779тЖТ   779тЖТ        portalGrad.addColorStop(0.85, `rgba(6,182,212,${0.05 * activation})`);
   780тЖТ   780тЖТ        portalGrad.addColorStop(1, 'rgba(0,0,0,0)');
   781тЖТ   781тЖТ        ctx.fillStyle = portalGrad;
   782тЖТ   782тЖТ        ctx.beginPath();
   783тЖТ   783тЖТ        ctx.arc(cx, cy, portalSize, 0, Math.PI * 2);
   784тЖТ   784тЖТ        ctx.fill();
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ        // === MULTIPLE PHOTON RING LAYERS (3 layers with gravitational lensing wobble) ===
   787тЖТ   787тЖТ        for (const pr of photonRings) {
   788тЖТ   788тЖТ          const ringRadius = portalSize * pr.radiusFactor;
   789тЖТ   789тЖТ          const wobble = Math.sin(t * pr.wobbleFreq) * pr.wobbleAmp * ringRadius;
   790тЖТ   790тЖТ          const currentRadius = Math.max(1, ringRadius + wobble);
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ          ctx.save();
   793тЖТ   793тЖТ          ctx.translate(cx, cy);
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ          // Gravitational lensing distortion: slight elliptical wobble
   796тЖТ   796тЖТ          const lensWobbleX = 1 + Math.sin(t * 1.3 + pr.radiusFactor * 10) * 0.03;
   797тЖТ   797тЖТ          const lensWobbleY = 1 + Math.cos(t * 1.7 + pr.radiusFactor * 8) * 0.03;
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ          // Ring glow
   800тЖТ   800тЖТ          ctx.globalAlpha = activation * 0.15;
   801тЖТ   801тЖТ          ctx.strokeStyle = pr.color;
   802тЖТ   802тЖТ          ctx.lineWidth = pr.width * 4;
   803тЖТ   803тЖТ          ctx.setLineDash([]);
   804тЖТ   804тЖТ          ctx.beginPath();
   805тЖТ   805тЖТ          ctx.ellipse(0, 0, currentRadius * lensWobbleX, currentRadius * lensWobbleY, 0, 0, Math.PI * 2);
   806тЖТ   806тЖТ          ctx.stroke();
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ          // Main ring with dash pattern
   809тЖТ   809тЖТ          ctx.globalAlpha = activation * 0.6;
   810тЖТ   810тЖТ          ctx.strokeStyle = pr.color;
   811тЖТ   811тЖТ          ctx.lineWidth = pr.width;
   812тЖТ   812тЖТ          ctx.setLineDash(pr.dashPattern);
   813тЖТ   813тЖТ          ctx.lineDashOffset = -t * pr.speed * 30 * pr.direction;
   814тЖТ   814тЖТ          ctx.beginPath();
   815тЖТ   815тЖТ          ctx.ellipse(0, 0, currentRadius * lensWobbleX, currentRadius * lensWobbleY, 0, 0, Math.PI * 2);
   816тЖТ   816тЖТ          ctx.stroke();
   817тЖТ   817тЖТ          ctx.setLineDash([]);
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ          ctx.restore();
   820тЖТ   820тЖТ        }
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ        // === CAUSTIC LIGHT PATTERNS ===
   823тЖТ   823тЖТ        // Spawn new caustic spots
   824тЖТ   824тЖТ        if (t - lastCausticRef.current > 0.3 && activation > 0.3) {
   825тЖТ   825тЖТ          lastCausticRef.current = t;
   826тЖТ   826тЖТ          causticsRef.current.push({
   827тЖТ   827тЖТ            angle: Math.random() * Math.PI * 2,
   828тЖТ   828тЖТ            dist: 0.1 + Math.random() * 0.8,
   829тЖТ   829тЖТ            life: 0,
   830тЖТ   830тЖТ            maxLife: 0.8 + Math.random() * 1.2,
   831тЖТ   831тЖТ            size: 3 + Math.random() * 8,
   832тЖТ   832тЖТ            brightness: 0.3 + Math.random() * 0.7,
   833тЖТ   833тЖТ          });
   834тЖТ   834тЖТ        }
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ        // Draw caustics
   837тЖТ   837тЖТ        for (let ci = causticsRef.current.length - 1; ci >= 0; ci--) {
   838тЖТ   838тЖТ          const caustic = causticsRef.current[ci];
   839тЖТ   839тЖТ          caustic.life += dt;
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ          if (caustic.life >= caustic.maxLife) {
   842тЖТ   842тЖТ            causticsRef.current.splice(ci, 1);
   843тЖТ   843тЖТ            continue;
   844тЖТ   844тЖТ          }
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ          const lifeProgress = caustic.life / caustic.maxLife;
   847тЖТ   847тЖТ          // Fade in, then fade out
   848тЖТ   848тЖТ          const fadeEnvelope = lifeProgress < 0.2
   849тЖТ   849тЖТ            ? lifeProgress / 0.2
   850тЖТ   850тЖТ            : 1 - (lifeProgress - 0.2) / 0.8;
   851тЖТ   851тЖТ          const causticAlpha = fadeEnvelope * caustic.brightness * activation;
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ          const causticR = portalSize * caustic.dist;
   854тЖТ   854тЖТ          const causticAngle = caustic.angle + t * 0.5;
   855тЖТ   855тЖТ          const causticX = cx + Math.cos(causticAngle) * causticR;
   856тЖТ   856тЖТ          const causticY = cy + Math.sin(causticAngle) * causticR;
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ          // Bright spot with gradient
   859тЖТ   859тЖТ          ctx.save();
   860тЖТ   860тЖТ          const causticGrad = ctx.createRadialGradient(
   861тЖТ   861тЖТ            causticX, causticY, 0,
   862тЖТ   862тЖТ            causticX, causticY, Math.max(1, caustic.size * fadeEnvelope)
   863тЖТ   863тЖТ          );
   864тЖТ   864тЖТ          causticGrad.addColorStop(0, `rgba(255,255,255,${causticAlpha * 0.9})`);
   865тЖТ   865тЖТ          causticGrad.addColorStop(0.3, `rgba(200,180,255,${causticAlpha * 0.5})`);
   866тЖТ   866тЖТ          causticGrad.addColorStop(0.6, `rgba(168,85,247,${causticAlpha * 0.2})`);
   867тЖТ   867тЖТ          causticGrad.addColorStop(1, 'rgba(0,0,0,0)');
   868тЖТ   868тЖТ          ctx.fillStyle = causticGrad;
   869тЖТ   869тЖТ          ctx.beginPath();
   870тЖТ   870тЖТ          ctx.arc(causticX, causticY, Math.max(1, caustic.size * 1.5 * fadeEnvelope), 0, Math.PI * 2);
   871тЖТ   871тЖТ          ctx.fill();
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ          // Secondary caustic ray
   874тЖТ   874тЖТ          ctx.globalAlpha = causticAlpha * 0.3;
   875тЖТ   875тЖТ          ctx.strokeStyle = 'rgba(255,255,255,0.6)';
   876тЖТ   876тЖТ          ctx.lineWidth = 0.5;
   877тЖТ   877тЖТ          const rayLen = caustic.size * 2 * fadeEnvelope;
   878тЖТ   878тЖТ          const rayAngle = causticAngle + Math.PI * 0.5;
   879тЖТ   879тЖТ          ctx.beginPath();
   880тЖТ   880тЖТ          ctx.moveTo(causticX - Math.cos(rayAngle) * rayLen, causticY - Math.sin(rayAngle) * rayLen);
   881тЖТ   881тЖТ          ctx.lineTo(causticX + Math.cos(rayAngle) * rayLen, causticY + Math.sin(rayAngle) * rayLen);
   882тЖТ   882тЖТ          ctx.stroke();
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ          ctx.restore();
   885тЖТ   885тЖТ        }
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ        // Keep caustics array bounded
   888тЖТ   888тЖТ        if (causticsRef.current.length > 30) {
   889тЖТ   889тЖТ          causticsRef.current.splice(0, 5);
   890тЖТ   890тЖТ        }
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ        // Original rotating arcs (kept)
   893тЖТ   893тЖТ        ctx.save();
   894тЖТ   894тЖТ        ctx.translate(cx, cy);
   895тЖТ   895тЖТ        const arcConfigs = [
   896тЖТ   896тЖТ          { speed: 2, start: 0, len: 0.8, color: '#a855f7', width: 2.5 },
   897тЖТ   897тЖТ          { speed: -1.5, start: Math.PI, len: 0.9, color: '#06d6a0', width: 2 },
   898тЖТ   898тЖТ          { speed: 2.5, start: Math.PI * 1.2, len: 0.7, color: '#e040a0', width: 2 },
   899тЖТ   899тЖТ          { speed: -3, start: Math.PI * 0.5, len: 0.5, color: '#fbbf24', width: 1.5 },
   900тЖТ   900тЖТ        ];
   901тЖТ   901тЖТ        for (const arc of arcConfigs) {
   902тЖТ   902тЖТ          ctx.globalAlpha = 0.5 * activation;
   903тЖТ   903тЖТ          ctx.strokeStyle = arc.color;
   904тЖТ   904тЖТ          ctx.lineWidth = arc.width;
   905тЖТ   905тЖТ          ctx.beginPath();
   906тЖТ   906тЖТ          ctx.arc(0, 0, portalSize * 0.55, t * arc.speed + arc.start, t * arc.speed + arc.start + arc.len);
   907тЖТ   907тЖТ          ctx.stroke();
   908тЖТ   908тЖТ        }
   909тЖТ   909тЖТ        ctx.restore();
   910тЖТ   910тЖТ      }
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ      // === IDLE STATE: triple pulsing rings ===
   913тЖТ   913тЖТ      if (activation < 0.1) {
   914тЖТ   914тЖТ        for (let ir = 0; ir < 3; ir++) {
   915тЖТ   915тЖТ          const idlePulse = Math.sin(t * 1.2 + ir * 0.8) * 0.5 + 0.5;
   916тЖТ   916тЖТ          ctx.save();
   917тЖТ   917тЖТ          ctx.globalAlpha = idlePulse * 0.15;
   918тЖТ   918тЖТ          ctx.strokeStyle = colors[ir];
   919тЖТ   919тЖТ          ctx.lineWidth = 1;
   920тЖТ   920тЖТ          ctx.setLineDash([4 + ir * 2, 8 + ir * 3]);
   921тЖТ   921тЖТ          ctx.lineDashOffset = -t * (20 + ir * 10) * (ir % 2 === 0 ? 1 : -1);
   922тЖТ   922тЖТ          ctx.beginPath();
   923тЖТ   923тЖТ          ctx.arc(cx, cy, Math.min(w, h) * (0.12 + ir * 0.04), 0, Math.PI * 2);
   924тЖТ   924тЖТ          ctx.stroke();
   925тЖТ   925тЖТ          ctx.setLineDash([]);
   926тЖТ   926тЖТ          ctx.restore();
   927тЖТ   927тЖТ        }
   928тЖТ   928тЖТ      }
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ      animationRef.current = requestAnimationFrame(draw);
   931тЖТ   931тЖТ    };
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ    draw();
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ    return () => {
   936тЖТ   936тЖТ      window.removeEventListener('resize', resize);
   937тЖТ   937тЖТ      cancelAnimationFrame(animationRef.current);
   938тЖТ   938тЖТ    };
   939тЖТ   939тЖТ  }, [isActive, onSyncPulse, syncPhase]);
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ  return (
   942тЖТ   942тЖТ    <canvas
   943тЖТ   943тЖТ      ref={canvasRef}
   944тЖТ   944тЖТ      className="w-full h-full"
   945тЖТ   945тЖТ      aria-label="Tunel de wormhole evoluido com arrasto de quadros, ergosfera, an├йis de f├│tons, rede de dilata├з├гo temporal e padr├╡es de c├бustica"
   946тЖТ   946тЖТ    />
   947тЖТ   947тЖТ  );
   948тЖТ   948тЖТ}